/////////////////////////////////////////////////////////////////////////////
// Czech resources

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INSTALL_TITLE         "pRSSreader - instalace"
    IDS_ACTIVATE_TODAY_PLUGIN "Aktivovat plugin do obrazovky Dnes?"
    IDS_REMOVE_CACHED_CONTENT "Odstranit nacachované soubory?"
    IDS_REMOVE_CONFIG         "Odstranit konfiguraci"
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UNINSTALL DIALOG DISCARDABLE  0, 0, 136, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "pRSSreader - Odinstalace"
FONT 8, "System"
BEGIN
    LTEXT           "Vyberte kroky odinstalace:",IDC_STATIC,4,4,128,10
    CONTROL         "List1",IDC_ITEMS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,16,128,115
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
IDR_CANCEL MENU DISCARDABLE 
BEGIN
    MENUITEM "Storno",                          IDCANCEL
END

