# Microsoft eMbedded Visual Tools Project File - Name="prssrenc" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302

CFG=prssrenc - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "prssrenc.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "prssrenc.vcn" CFG="prssrenc - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "prssrenc - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "prssrenc - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "prssrenc - Win32 (WCE ARMV4) Devel" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "prssrenc - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "PRSSRENC_EXPORTS" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "PRSSRENC_EXPORTS" /YX /O2 /M$(CECrtMT) /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "prssrenc - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "PRSSRENC_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "PRSSRENC_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "prssrenc - Win32 (WCE ARMV4) Devel"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Devel"
# PROP BASE Intermediate_Dir "ARMV4Devel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Devel"
# PROP Intermediate_Dir "ARMV4Devel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "PRSSRENC_EXPORTS" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "PRSSRENC_EXPORTS" /YX /O2 /M$(CECrtMT) /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "prssrenc - Win32 (WCE ARMV4) Release"
# Name "prssrenc - Win32 (WCE ARMV4) Debug"
# Name "prssrenc - Win32 (WCE ARMV4) Devel"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\main.cpp
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\codepages.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# Begin Group "codepages"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\encodings\big5.cpp
DEP_CPP_BIG5_=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE=..\encodings\cp1250.cpp
DEP_CPP_CP125=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE=..\encodings\cp1251.cpp
DEP_CPP_CP1251=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE=..\encodings\cp1252.cpp
DEP_CPP_CP1252=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE=..\encodings\cp1253.cpp
DEP_CPP_CP1253=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE=..\encodings\cp1254.cpp
DEP_CPP_CP1254=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE=..\encodings\cp1255.cpp
DEP_CPP_CP1255=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE=..\encodings\cp1256.cpp
DEP_CPP_CP1256=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE=..\encodings\cp1257.cpp
DEP_CPP_CP1257=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE=..\encodings\cp1258.cpp
DEP_CPP_CP1258=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE="..\encodings\euc-jp.cpp"
DEP_CPP_EUC_J=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE="..\encodings\euc-kr.cpp"
DEP_CPP_EUC_K=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE=..\encodings\gbk.cpp
DEP_CPP_GBK_C=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE="..\encodings\iso-8859-10.cpp"
DEP_CPP_ISO_8=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE="..\encodings\iso-8859-11.cpp"
DEP_CPP_ISO_88=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE="..\encodings\iso-8859-13.cpp"
DEP_CPP_ISO_885=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE="..\encodings\iso-8859-14.cpp"
DEP_CPP_ISO_8859=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE="..\encodings\iso-8859-15.cpp"
DEP_CPP_ISO_8859_=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE="..\encodings\iso-8859-16.cpp"
DEP_CPP_ISO_8859_1=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE="..\encodings\iso-8859-2.cpp"
DEP_CPP_ISO_8859_2=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE="..\encodings\iso-8859-3.cpp"
DEP_CPP_ISO_8859_3=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE="..\encodings\iso-8859-4.cpp"
DEP_CPP_ISO_8859_4=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE="..\encodings\iso-8859-5.cpp"
DEP_CPP_ISO_8859_5=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE="..\encodings\iso-8859-6.cpp"
DEP_CPP_ISO_8859_6=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE="..\encodings\iso-8859-7.cpp"
DEP_CPP_ISO_8859_7=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE="..\encodings\iso-8859-8.cpp"
DEP_CPP_ISO_8859_8=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE="..\encodings\iso-8859-9.cpp"
DEP_CPP_ISO_8859_9=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# Begin Source File

SOURCE="..\encodings\koi8-r.cpp"
DEP_CPP_KOI8_=\
	"..\codepages.h"\
	
# SUBTRACT CPP /YX
# End Source File
# End Group
# End Target
# End Project
