# Microsoft eMbedded Visual Tools Project File - Name="prssrtoday" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE emulator) Dynamic-Link Library" 0xa602
# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302

CFG=prssrtoday - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "prssrtoday.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "prssrtoday.vcn" CFG="prssrtoday - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "prssrtoday - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "prssrtoday - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "prssrtoday - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "prssrtoday - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"StdAfx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /D "_USRDLL" /Yu"StdAfx.h" /Gs8192 /GF /O2 /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"StdAfx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /D "_USRDLL" /Yu"StdAfx.h" /Gs8192 /GF /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "_AFXDLL" /r

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /d "AFX_TARG_ENU" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"StdAfx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /D "_USRDLL" /D "PRSSR_TODAY" /D "LOGGING" /D "MYDEBUG" /Yu"StdAfx.h" /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /libpath:"..\libexpat" /libpath:"..\prssrenc\prj\armv4rel" /libpath:"..\zlib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"StdAfx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /D "_USRDLL" /D "PRSSR_TODAY" /Yu"StdAfx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 winsock.lib htmlview.lib commdlg.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /libpath:"$(PDA_MSVC)\prssr\libexpat\armv4dbg" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "prssrtoday - Win32 (WCE emulator) Release"
# Name "prssrtoday - Win32 (WCE emulator) Debug"
# Name "prssrtoday - Win32 (WCE ARMV4) Release"
# Name "prssrtoday - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\Config.cpp
DEP_CPP_CONFI=\
	"..\..\prssr\debug\Logger.h"\
	"..\..\share\defs.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\Config.h"\
	"..\StdAfx.h"\
	"..\todaycmn.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_CONFI=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\OptAppearancePg.cpp
DEP_CPP_OPTAP=\
	"..\..\prssr\ctrls\Caption.h"\
	"..\..\prssr\debug\crtdbg.h"\
	"..\..\prssr\debug\Logger.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\Config.h"\
	"..\OptAppearancePg.h"\
	"..\prssrtoday.h"\
	"..\StdAfx.h"\
	"..\todaycmn.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_OPTAP=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\OptChannelsPg.cpp
DEP_CPP_OPTCH=\
	"..\..\prssr\ctrls\CeListCtrl.h"\
	"..\..\prssr\debug\crtdbg.h"\
	"..\..\prssr\debug\Logger.h"\
	"..\..\prssr\Feed.h"\
	"..\..\prssr\Site.h"\
	"..\..\prssr\www\url.h"\
	"..\..\share\defs.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\Config.h"\
	"..\OptChannelsPg.h"\
	"..\prssrtoday.h"\
	"..\StdAfx.h"\
	"..\todaycmn.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_OPTCH=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\OptModePg.cpp
DEP_CPP_OPTMO=\
	"..\..\prssr\debug\crtdbg.h"\
	"..\..\prssr\debug\Logger.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\Config.h"\
	"..\OptModePg.h"\
	"..\prssrtoday.h"\
	"..\StdAfx.h"\
	"..\todaycmn.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_OPTMO=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\prssrtoday.cpp
DEP_CPP_PRSSR=\
	"..\..\prssr\debug\crtdbg.h"\
	"..\..\prssr\debug\Logger.h"\
	"..\..\prssr\Feed.h"\
	"..\..\prssr\Site.h"\
	"..\..\prssr\www\url.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\Config.h"\
	"..\prssrtoday.h"\
	"..\StdAfx.h"\
	"..\todaycmn.h"\
	"..\TodayPluginWnd.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_PRSSR=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\prssrtoday.def
# End Source File
# Begin Source File

SOURCE=..\prssrtoday.rc

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\StdAfx.cpp
DEP_CPP_STDAF=\
	"..\..\prssr\debug\Logger.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\StdAfx.h"\
	"..\todaycmn.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_STDAF=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

# ADD CPP /Yc"StdAfx.h"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

# ADD CPP /Yc"StdAfx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\TodayPluginWnd.cpp
DEP_CPP_TODAY=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\prssr\ctrls\Caption.h"\
	"..\..\prssr\ctrls\CeListCtrl.h"\
	"..\..\prssr\ctrls\CePropertySheet.h"\
	"..\..\prssr\debug\crtdbg.h"\
	"..\..\prssr\debug\Logger.h"\
	"..\..\prssr\Feed.h"\
	"..\..\prssr\Site.h"\
	"..\..\prssr\www\url.h"\
	"..\..\prssr\xml\FeedFile.h"\
	"..\..\prssr\xml\XMLFile.h"\
	"..\..\share\date.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\fs.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Config.h"\
	"..\OptAppearancePg.h"\
	"..\OptChannelsPg.h"\
	"..\OptModePg.h"\
	"..\prssrtoday.h"\
	"..\StdAfx.h"\
	"..\todaycmn.h"\
	"..\TodayPluginWnd.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_TODAY=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\Config.h
# End Source File
# Begin Source File

SOURCE=..\OptAppearancePg.h
# End Source File
# Begin Source File

SOURCE=..\OptChannelsPg.h
# End Source File
# Begin Source File

SOURCE=..\OptModePg.h
# End Source File
# Begin Source File

SOURCE=..\prssrtoday.h
# End Source File
# Begin Source File

SOURCE=..\resource.h
# End Source File
# Begin Source File

SOURCE=../StdAfx.h
# End Source File
# Begin Source File

SOURCE=..\todaycmn.h
# End Source File
# Begin Source File

SOURCE=..\TodayPluginWnd.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\res\english.rc2
# End Source File
# Begin Source File

SOURCE=..\..\prssr\res\main.ico
# End Source File
# Begin Source File

SOURCE=..\res\prssrtoday.rc2
# End Source File
# End Group
# Begin Group "shared"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\share\cache.cpp
DEP_CPP_CACHE=\
	"..\..\share\cache.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\share\cache.h
# End Source File
# Begin Source File

SOURCE=..\..\share\date.cpp
DEP_CPP_DATE_=\
	"..\..\share\date.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\share\date.h
# End Source File
# Begin Source File

SOURCE=..\..\share\defs.cpp

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\share\defs.h
# End Source File
# Begin Source File

SOURCE=..\..\share\file.cpp
DEP_CPP_FILE_=\
	"..\..\prssr\debug\crtdbg.h"\
	"..\..\share\file.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\share\file.h
# End Source File
# Begin Source File

SOURCE=..\..\share\fs.cpp
DEP_CPP_FS_CP=\
	"..\..\share\fs.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\share\fs.h
# End Source File
# Begin Source File

SOURCE=..\..\share\helpers.cpp
DEP_CPP_HELPE=\
	"..\..\prssr\Config.h"\
	"..\..\prssr\debug\crtdbg.h"\
	"..\..\prssr\debug\Logger.h"\
	"..\..\prssr\net\proxy.h"\
	"..\..\prssr\prssr.h"\
	"..\..\prssr\StdAfx.h"\
	"..\..\share\date.h"\
	"..\..\share\defs.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Config.h"\
	"..\prssrtoday.h"\
	"..\StdAfx.h"\
	"..\todaycmn.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_HELPE=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\share\helpers.h
# End Source File
# Begin Source File

SOURCE=..\..\share\reg.cpp
DEP_CPP_REG_C=\
	"..\..\prssr\debug\crtdbg.h"\
	"..\..\share\reg.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\share\reg.h
# End Source File
# Begin Source File

SOURCE=..\..\share\str.cpp
DEP_CPP_STR_C=\
	"..\..\share\str.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\share\str.h
# End Source File
# Begin Source File

SOURCE=..\..\share\UIHelper.cpp
DEP_CPP_UIHEL=\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\share\UIHelper.h
# End Source File
# Begin Source File

SOURCE=..\..\share\wnd.cpp
DEP_CPP_WND_C=\
	"..\..\prssr\debug\Logger.h"\
	"..\..\share\wnd.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\share\wnd.h
# End Source File
# End Group
# Begin Group "core"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\prssr\Feed.cpp
DEP_CPP_FEED_=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\libsgml\DomComment.h"\
	"..\..\libsgml\DomDocument.h"\
	"..\..\libsgml\DomElement.h"\
	"..\..\libsgml\DomNode.h"\
	"..\..\libsgml\DomNodeList.h"\
	"..\..\libsgml\DomText.h"\
	"..\..\libsgml\libsgml.h"\
	"..\..\libsgml\SgmlExtensionHtml.h"\
	"..\..\libsgml\SgmlExtensionXml.h"\
	"..\..\libsgml\SgmlParser.h"\
	"..\..\prssr\Config.h"\
	"..\..\prssr\debug\crtdbg.h"\
	"..\..\prssr\debug\Logger.h"\
	"..\..\prssr\Feed.h"\
	"..\..\prssr\net\Connection.h"\
	"..\..\prssr\net\proxy.h"\
	"..\..\prssr\prssr.h"\
	"..\..\prssr\sha1\sha1.h"\
	"..\..\prssr\Site.h"\
	"..\..\prssr\StdAfx.h"\
	"..\..\prssr\www\HTMLFile.h"\
	"..\..\prssr\www\LocalHtmlFile.h"\
	"..\..\prssr\www\url.h"\
	"..\..\prssr\xml\FeedFile.h"\
	"..\..\prssr\xml\XMLFile.h"\
	"..\..\share\cache.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\str.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Config.h"\
	"..\StdAfx.h"\
	"..\todaycmn.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"connmgr_proxy.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_FEED_=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\prssr\Feed.h
# End Source File
# Begin Source File

SOURCE=..\..\prssr\Site.cpp
DEP_CPP_SITE_=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\prssr\Config.h"\
	"..\..\prssr\debug\crtdbg.h"\
	"..\..\prssr\debug\Logger.h"\
	"..\..\prssr\Feed.h"\
	"..\..\prssr\misc.h"\
	"..\..\prssr\net\proxy.h"\
	"..\..\prssr\prssr.h"\
	"..\..\prssr\Site.h"\
	"..\..\prssr\StdAfx.h"\
	"..\..\prssr\www\url.h"\
	"..\..\prssr\xml\FeedFile.h"\
	"..\..\prssr\xml\OpmlFile.h"\
	"..\..\prssr\xml\XMLFile.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\fs.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Config.h"\
	"..\StdAfx.h"\
	"..\todaycmn.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_SITE_=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\prssr\Site.h
# End Source File
# End Group
# Begin Group "ctrls"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\prssr\ctrls\Caption.cpp
DEP_CPP_CAPTI=\
	"..\..\prssr\Appearance.h"\
	"..\..\prssr\ctrls\Caption.h"\
	"..\..\prssr\debug\crtdbg.h"\
	"..\..\prssr\debug\Logger.h"\
	"..\..\prssr\prssr.h"\
	"..\..\prssr\StdAfx.h"\
	"..\..\share\defs.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\StdAfx.h"\
	"..\todaycmn.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_CAPTI=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\prssr\ctrls\Caption.h
# End Source File
# Begin Source File

SOURCE=..\..\prssr\ctrls\CeListCtrl.cpp
DEP_CPP_CELIS=\
	"..\..\prssr\ctrls\CeListCtrl.h"\
	"..\..\prssr\debug\crtdbg.h"\
	"..\..\prssr\debug\Logger.h"\
	"..\..\prssr\prssr.h"\
	"..\..\prssr\StdAfx.h"\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\prssr\ctrls\CeListCtrl.h
# End Source File
# Begin Source File

SOURCE=..\..\prssr\ctrls\CePropertySheet.cpp
DEP_CPP_CEPRO=\
	"..\..\prssr\ctrls\CePropertySheet.h"\
	"..\..\prssr\debug\crtdbg.h"\
	"..\..\prssr\debug\Logger.h"\
	"..\..\prssr\prssr.h"\
	"..\..\prssr\StdAfx.h"\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\prssrtoday.h"\
	"..\StdAfx.h"\
	"..\todaycmn.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_CEPRO=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\prssr\ctrls\CePropertySheet.h
# End Source File
# End Group
# Begin Group "sha1"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\prssr\sha1\sha1.cpp
DEP_CPP_SHA1_=\
	"..\..\prssr\sha1\sha1.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\prssr\sha1\sha1.h
# End Source File
# End Group
# Begin Group "debug"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\prssr\debug\crtdbg.cpp
DEP_CPP_CRTDB=\
	"..\..\prssr\debug\Logger.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\prssr\debug\crtdbg.h
# End Source File
# Begin Source File

SOURCE=..\..\prssr\debug\Logger.cpp
DEP_CPP_LOGGE=\
	"..\..\prssr\debug\Logger.h"\
	"..\..\prssr\StdAfx.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\StdAfx.h"\
	"..\todaycmn.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_LOGGE=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\prssr\debug\Logger.h
# End Source File
# End Group
# Begin Group "www"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\prssr\www\url.cpp
DEP_CPP_URL_C=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\libsgml\DomComment.h"\
	"..\..\libsgml\DomDocument.h"\
	"..\..\libsgml\DomElement.h"\
	"..\..\libsgml\DomNode.h"\
	"..\..\libsgml\DomNodeList.h"\
	"..\..\libsgml\DomText.h"\
	"..\..\libsgml\libsgml.h"\
	"..\..\libsgml\SgmlExtensionHtml.h"\
	"..\..\libsgml\SgmlExtensionXml.h"\
	"..\..\libsgml\SgmlParser.h"\
	"..\..\prssr\debug\Logger.h"\
	"..\..\prssr\www\HTMLFile.h"\
	"..\..\prssr\www\url.h"\
	"..\..\regex\regex.h"\
	"..\..\regex\stypes.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\str.h"\
	

!IF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Release"

# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "prssrtoday - Win32 (WCE ARMV4) Debug"

# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\prssr\www\url.h
# End Source File
# End Group
# End Target
# End Project
