/////////////////////////////////////////////////////////////////////////////
// Italian resources

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INSTALL_TITLE         "Installazione pRSSreader"
    IDS_ACTIVATE_TODAY_PLUGIN "Attivare Today plugin?"
    IDS_REMOVE_CACHED_CONTENT "Rimuovi File in cache"
    IDS_REMOVE_CONFIG         "Rimuovi configurazione"
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UNINSTALL DIALOG DISCARDABLE  0, 0, 136, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Disinstallazione pRSSreader"
FONT 8, "System"
BEGIN
    LTEXT           "Seleziona passaggi disinstallazione:",IDC_STATIC,4,4,128,10
    CONTROL         "List1",IDC_ITEMS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,16,128,115
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
IDR_CANCEL MENU DISCARDABLE 
BEGIN
    MENUITEM "Annulla",                          IDCANCEL
END

