"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:prssrCabInstaller"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_06E6D4672F164422B0E81D3C47BE2766"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_08F7967AB13D4868A32383AEC69B034E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_310870AB0BAD483AA01711B5964DC09A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_378476795D1442C8B52B1A6603B920ED"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_408B0751CA394E04B47A74C1234BCDCD"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_64655C862BF74ECAAC5E32932C13CB64"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7008341065414AD8AA20072792EE56AE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_75A71548D8C34DBDB0F70C349002BCE9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_895E4008DB0C474EA7C8CE6E3DA63787"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A6426F6FFEE44A3E9743D4249BBC59E4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C47CE8EB03D14DC983DD77C5641BA142"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FD8535C3FED142E6AE10BD8E314F2226"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\prssrCabInstaller.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\prssrCabInstaller.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_310870AB0BAD483AA01711B5964DC09A"
            {
            "SourcePath" = "8:..\\COPYING"
            "TargetName" = "8:COPYING"
            "Tag" = "8:"
            "Folder" = "8:_9930EE13A7D3427CAA3DEA4458FC57C1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_64655C862BF74ECAAC5E32932C13CB64"
            {
            "SourcePath" = "8:..\\zlib\\zlib1.dll"
            "TargetName" = "8:zlib1.dll"
            "Tag" = "8:"
            "Folder" = "8:_E8B21DFF24274937BCC6BB85208F037D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7008341065414AD8AA20072792EE56AE"
            {
            "SourcePath" = "8:..\\libexpat\\libexpat.dll"
            "TargetName" = "8:libexpat.dll"
            "Tag" = "8:"
            "Folder" = "8:_E8B21DFF24274937BCC6BB85208F037D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_75A71548D8C34DBDB0F70C349002BCE9"
            {
            "SourcePath" = "8:..\\regex\\libregex.dll"
            "TargetName" = "8:libregex.dll"
            "Tag" = "8:"
            "Folder" = "8:_E8B21DFF24274937BCC6BB85208F037D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C47CE8EB03D14DC983DD77C5641BA142"
            {
            "SourcePath" = "8:..\\libsgml\\libsgml.dll"
            "TargetName" = "8:libsgml.dll"
            "Tag" = "8:"
            "Folder" = "8:_E8B21DFF24274937BCC6BB85208F037D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_9930EE13A7D3427CAA3DEA4458FC57C1"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_E8B21DFF24274937BCC6BB85208F037D"
            {
            "Name" = "8:#1912"
            "Condition" = "8:"
            "Property" = "8:%CE2%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_E9524C195C1B4184AA433705437DAB01"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:Pocket RSS Reader"
        "Manufacturer" = "8:David Andrs"
        "OSVersionMin" = "8:3"
        "OSVersionMax" = "8:10000"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:TRUE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_06E6D4672F164422B0E81D3C47BE2766"
            {
            "SourcePath" = "8:..\\prssr\\prj\\Pocket PC 2003 (ARMV4)\\Release\\prssr.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_9930EE13A7D3427CAA3DEA4458FC57C1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{B8D7E933-48CD-4D26-BA8C-977FBC30BC39}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_08F7967AB13D4868A32383AEC69B034E"
            {
            "SourcePath" = "8:..\\setup\\prj\\Pocket PC 2003 (ARMV4)\\Release\\setup.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_9930EE13A7D3427CAA3DEA4458FC57C1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{D7B1ED60-1B23-48CA-BA39-0B556C63225B}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_378476795D1442C8B52B1A6603B920ED"
            {
            "SourcePath" = "8:..\\prssrtoday\\prj\\Pocket PC 2003 (ARMV4)\\Release\\prssrtoday.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_E8B21DFF24274937BCC6BB85208F037D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{078CEA9E-79C6-4BA3-A307-768B59A0F22D}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_408B0751CA394E04B47A74C1234BCDCD"
            {
            "SourcePath" = "8:..\\prssrnot\\prj\\Pocket PC 2003 (ARMV4)\\Release\\prssrnot.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_E8B21DFF24274937BCC6BB85208F037D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{BF34B833-A707-4D75-8C54-E1B3B08B0584}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_895E4008DB0C474EA7C8CE6E3DA63787"
            {
            "SourcePath" = "8:..\\prssrenc\\prj\\Pocket PC 2003 (ARMV4)\\Release\\prssrenc.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_9930EE13A7D3427CAA3DEA4458FC57C1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{7B2FF48B-4727-4248-9589-CBA6D3B2A7CE}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_A6426F6FFEE44A3E9743D4249BBC59E4"
            {
            "SourcePath" = "8:..\\res096\\prj\\Pocket PC 2003 (ARMV4)\\Release\\res096.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_9930EE13A7D3427CAA3DEA4458FC57C1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{F7848F8B-008F-495B-8D2E-1090CF83120E}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_FD8535C3FED142E6AE10BD8E314F2226"
            {
            "SourcePath" = "8:..\\res192\\prj\\Pocket PC 2003 (ARMV4)\\Release\\res192.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_9930EE13A7D3427CAA3DEA4458FC57C1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{488B3D8B-ED9C-4E12-9AE6-FB5FAF2450C4}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_BBD621AF065C402A9B839D2E00B6721B"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_8B493EE982584EA2917AAE7E21929167"
                            {
                            "Name" = "8:Microsoft"
                            "Condition" = "8:"
                                "Keys"
                                {
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_E0824E1087024EF7931D9558698CEC82"
                                    {
                                    "Name" = "8:Today"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_C2CAEC5362F64A0494D36769D7E317FB"
                                            {
                                            "Name" = "8:Items"
                                            "Condition" = "8:"
                                                "Keys"
                                                {
                                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_81D1E9AAE3A64B8BA5C9667D21230A8F"
                                                    {
                                                    "Name" = "8:pRSSreader"
                                                    "Condition" = "8:"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_17FD963FBFCF460F8F902265EA008EB3"
                                                            {
                                                            "Name" = "8:Type"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:3"
                                                            "Value" = "3:4"
                                                            }
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_602ECE34F6FD42888F98E1A08702301D"
                                                            {
                                                            "Name" = "8:Selectability"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:3"
                                                            "Value" = "3:2"
                                                            }
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_A21B84F8A40F41B8A024E61E7B8A3190"
                                                            {
                                                            "Name" = "8:Options"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:3"
                                                            "Value" = "3:1"
                                                            }
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_AE1A8A0D7DFD4B59A79534CB7E7D8C93"
                                                            {
                                                            "Name" = "8:DLL"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:%CE2%\\prssrtoday.dll"
                                                            }
                                                        }
                                                    }
                                                }
                                                "Values"
                                                {
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_AEA070AC96514DB68E4D346E8D9B269F"
                    {
                    "Name" = "8:ControlPanel"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_51DA64942FD9443883C6300F58F041FC"
                            {
                            "Name" = "8:Notifications"
                            "Condition" = "8:"
                                "Keys"
                                {
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_EF3D1E9F7B6E486DAAA144BD176B586B"
                                    {
                                    "Name" = "8:{5056DB7C-77D7-4DEE-A7B5-8B9578370A8F}"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                        }
                                        "Values"
                                        {
                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_393C933B7C244F17857424C169EE333E"
                                            {
                                            "Name" = "8:Wave"
                                            "Condition" = "8:"
                                            "ValueTypes" = "3:1"
                                            "Value" = "8:"
                                            }
                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_5628FB29E0FC4D00A773F48D6DAD6DFF"
                                            {
                                            "Name" = "8:"
                                            "Condition" = "8:"
                                            "ValueTypes" = "3:1"
                                            "Value" = "8:pRSSreader: new items"
                                            }
                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_7A5C4B1436AC47ED8A46418058A00412"
                                            {
                                            "Name" = "8:Duration"
                                            "Condition" = "8:"
                                            "ValueTypes" = "3:3"
                                            "Value" = "3:0"
                                            }
                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_D168087A5F33423F8B81FC43F8BB6C90"
                                            {
                                            "Name" = "8:Options"
                                            "Condition" = "8:"
                                            "ValueTypes" = "3:3"
                                            "Value" = "3:0"
                                            }
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_8D518A9A1CCC4EBA88CF54D625F0A0A0"
            {
            "Name" = "8:Pocket RSS Reader"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_06E6D4672F164422B0E81D3C47BE2766"
            "Folder" = "8:_E9524C195C1B4184AA433705437DAB01"
            "WorkingFolder" = "8:_9930EE13A7D3427CAA3DEA4458FC57C1"
            }
        }
    }
}
