# Microsoft eMbedded Visual Tools Project File - Name="prssr" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301

CFG=prssr - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "prssr.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "prssr.vcn" CFG="prssr - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "prssr - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "prssr - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "prssr - Win32 (WCE ARMV4) Devel" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "prssr - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /d "AFX_TARG_ENU" /r
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"StdAfx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /D "PRSSR_APP" /D "LOGGING" /Yu"StdAfx.h" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /Fr
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 libexpat.lib ws2.lib prssrenc.lib htmlview.lib crypt32.lib zlib1.lib libsgml.lib libregex.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /libpath:"..\..\zlib" /libpath:"..\..\libexpat" /libpath:"..\..\prssrenc\prj\armv4rel" /libpath:"..\..\libsgml" /libpath:"..\..\regex" /libpath:""c:\zumpa\pda\prssr-1.4.0\libexpat\armv4rel"" /libpath:""c:\zumpa\pda\prssr-1.4.0\prssrenc\armv4rel"" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "prssr - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /d "AFX_TARG_ENU" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"StdAfx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /D "PRSSR_APP" /Yu"StdAfx.h" /M$(CECrtMTDebug) /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 libexpat.lib ws2.lib prssrenc.lib htmlview.lib crypt32.lib zlib1.lib libsgml.lib libregex.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /libpath:"..\..\zlib" /libpath:"..\..\libexpat" /libpath:"..\..\prssrenc\prj\armv4dbg" /libpath:"..\..\libsgml" /libpath:"..\..\regex" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "prssr - Win32 (WCE ARMV4) Devel"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Devel"
# PROP BASE Intermediate_Dir "ARMV4Devel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Devel"
# PROP Intermediate_Dir "ARMV4Devel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /d "AFX_TARG_ENU" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /d "AFX_TARG_ENU" /r
# ADD BASE CPP /nologo /W3 /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /D "PRSSR_APP" /D "LOGGING" /Yu"StdAfx.h" /O2 /M$(CECrtMT) /c
# SUBTRACT BASE CPP /Fr
# ADD CPP /nologo /W3 /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /D "PRSSR_APP" /D "LOGGING" /Yu"StdAfx.h" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /Fr
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 libexpat.lib ws2.lib prssrenc.lib htmlview.lib crypt32.lib zlib1.lib libsgml.lib libregex.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /libpath:""c:\zumpa\pda\prssr-1.4.0\libexpat\armv4rel"" /libpath:""c:\zumpa\pda\prssr-1.4.0\prssrenc\armv4rel"" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 libexpat.lib ws2.lib prssrenc.lib htmlview.lib crypt32.lib zlib1.lib libsgml.lib libregex.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /libpath:"..\..\zlib" /libpath:"..\..\libexpat" /libpath:"..\..\prssrenc\prj\armv4rel" /libpath:"..\..\libsgml" /libpath:"..\..\regex" /libpath:""c:\zumpa\pda\prssr-1.4.0\libexpat\armv4rel"" /libpath:""c:\zumpa\pda\prssr-1.4.0\prssrenc\armv4rel"" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "prssr - Win32 (WCE ARMV4) Release"
# Name "prssr - Win32 (WCE ARMV4) Debug"
# Name "prssr - Win32 (WCE ARMV4) Devel"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\AboutPg.cpp
DEP_CPP_ABOUT=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\AboutPg.h"\
	"..\Config.h"\
	"..\ctrls\CePropertyPage.h"\
	"..\ctrls\LinkCtrl.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\proxy.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\AcceptCertificateDlg.cpp
DEP_CPP_ACCEP=\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\AcceptCertificateDlg.h"\
	"..\ctrls\Caption.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\CeEdit.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\AddFeedDlg.cpp
DEP_CPP_ADDFE=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\libsgml\DomComment.h"\
	"..\..\libsgml\DomDocument.h"\
	"..\..\libsgml\DomElement.h"\
	"..\..\libsgml\DomNode.h"\
	"..\..\libsgml\DomNodeList.h"\
	"..\..\libsgml\DomText.h"\
	"..\..\libsgml\libsgml.h"\
	"..\..\libsgml\SgmlExtensionHtml.h"\
	"..\..\libsgml\SgmlExtensionXml.h"\
	"..\..\libsgml\SgmlParser.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\AddFeedDlg.h"\
	"..\ChooseFeedsDlg.h"\
	"..\Config.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\CeEdit.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\Connection.h"\
	"..\net\download.h"\
	"..\net\http.h"\
	"..\net\HttpConnection.h"\
	"..\net\httpsock.h"\
	"..\net\proxy.h"\
	"..\ProgressDlg.h"\
	"..\prssr.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\sync\FeedSync.h"\
	"..\sync\GReaderSync.h"\
	"..\sync\NetworkSync.h"\
	"..\www\AutoFeedHtmlFile.h"\
	"..\www\HTMLFile.h"\
	"..\www\url.h"\
	"..\xml\FeedFile.h"\
	"..\xml\XMLFile.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"connmgr_proxy.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\Appearance.cpp
DEP_CPP_APPEA=\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\Appearance.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ArticleDlg.cpp
DEP_CPP_ARTIC=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\libsgml\DomComment.h"\
	"..\..\libsgml\DomDocument.h"\
	"..\..\libsgml\DomElement.h"\
	"..\..\libsgml\DomNode.h"\
	"..\..\libsgml\DomNodeList.h"\
	"..\..\libsgml\DomText.h"\
	"..\..\libsgml\libsgml.h"\
	"..\..\libsgml\SgmlExtensionHtml.h"\
	"..\..\libsgml\SgmlExtensionXml.h"\
	"..\..\libsgml\SgmlParser.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\SyncList.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Appearance.h"\
	"..\ArticleDlg.h"\
	"..\Config.h"\
	"..\ctrls\Banner.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\CeToolBar.h"\
	"..\ctrls\EnclosureBar.h"\
	"..\ctrls\GroupView.h"\
	"..\ctrls\HtmlCtrl.h"\
	"..\ctrls\InfoBar.h"\
	"..\ctrls\LinkCtrl.h"\
	"..\ctrls\TextProgressCtrl.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\FeedView.h"\
	"..\MainFrm.h"\
	"..\net\download.h"\
	"..\net\http.h"\
	"..\net\HttpConnection.h"\
	"..\net\httpsock.h"\
	"..\net\proxy.h"\
	"..\prssr.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\SummaryView.h"\
	"..\sync\FeedSync.h"\
	"..\UpdateBar.h"\
	"..\www\HTMLFile.h"\
	"..\www\LocalHtmlFile.h"\
	"..\www\url.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\AuthenticationDlg.cpp
DEP_CPP_AUTHE=\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\AuthenticationDlg.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\CeEdit.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\CacheMan.cpp
DEP_CPP_CACHE=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\SyncList.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\CacheMan.h"\
	"..\Config.h"\
	"..\ctrls\CePropertyPage.h"\
	"..\ctrls\CePropertySheet.h"\
	"..\ctrls\CeToolBar.h"\
	"..\ctrls\CeTreeCtrl.h"\
	"..\ctrls\GroupView.h"\
	"..\ctrls\LinkCtrl.h"\
	"..\ctrls\TextProgressCtrl.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\FeedView.h"\
	"..\MainFrm.h"\
	"..\net\download.h"\
	"..\net\http.h"\
	"..\net\HttpConnection.h"\
	"..\net\httpsock.h"\
	"..\net\proxy.h"\
	"..\ProgressDlg.h"\
	"..\prssr.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\SummaryView.h"\
	"..\sync\FeedSync.h"\
	"..\UpdateBar.h"\
	"..\www\url.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ChooseFeedsDlg.cpp
DEP_CPP_CHOOS=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\libsgml\DomComment.h"\
	"..\..\libsgml\DomDocument.h"\
	"..\..\libsgml\DomElement.h"\
	"..\..\libsgml\DomNode.h"\
	"..\..\libsgml\DomNodeList.h"\
	"..\..\libsgml\DomText.h"\
	"..\..\libsgml\libsgml.h"\
	"..\..\libsgml\SgmlExtensionHtml.h"\
	"..\..\libsgml\SgmlExtensionXml.h"\
	"..\..\libsgml\SgmlParser.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Appearance.h"\
	"..\ChooseFeedsDlg.h"\
	"..\Config.h"\
	"..\ctrls\CeDialog.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\proxy.h"\
	"..\prssr.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\www\AutoFeedHtmlFile.h"\
	"..\www\HTMLFile.h"\
	"..\www\url.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\Config.cpp
DEP_CPP_CONFI=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Appearance.h"\
	"..\Config.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\proxy.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	"..\www\url.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\CreditsPg.cpp
DEP_CPP_CREDI=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Config.h"\
	"..\CreditsPg.h"\
	"..\ctrls\CePropertyPage.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\proxy.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\Errors.cpp
DEP_CPP_ERROR=\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\debug\Logger.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ErrorsDlg.cpp
DEP_CPP_ERRORS=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\CeListCtrl.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\ErrorsDlg.h"\
	"..\Feed.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\Feed.cpp
DEP_CPP_FEED_=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\libsgml\DomComment.h"\
	"..\..\libsgml\DomDocument.h"\
	"..\..\libsgml\DomElement.h"\
	"..\..\libsgml\DomNode.h"\
	"..\..\libsgml\DomNodeList.h"\
	"..\..\libsgml\DomText.h"\
	"..\..\libsgml\libsgml.h"\
	"..\..\libsgml\SgmlExtensionHtml.h"\
	"..\..\libsgml\SgmlExtensionXml.h"\
	"..\..\libsgml\SgmlParser.h"\
	"..\..\prssrtoday\Config.h"\
	"..\..\prssrtoday\StdAfx.h"\
	"..\..\prssrtoday\todaycmn.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Config.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\Connection.h"\
	"..\net\proxy.h"\
	"..\prssr.h"\
	"..\sha1\sha1.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\www\HTMLFile.h"\
	"..\www\LocalHtmlFile.h"\
	"..\www\url.h"\
	"..\xml\FeedFile.h"\
	"..\xml\XMLFile.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"connmgr_proxy.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_FEED_=\
	"..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\FeedsTreeCtrl.cpp
DEP_CPP_FEEDS=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Appearance.h"\
	"..\ctrls\CeTreeCtrl.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\FeedsTreeCtrl.h"\
	"..\prssr.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\www\url.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\FeedView.cpp
DEP_CPP_FEEDV=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\SyncList.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Appearance.h"\
	"..\ArticleDlg.h"\
	"..\Config.h"\
	"..\ctrls\Banner.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\CeToolBar.h"\
	"..\ctrls\EnclosureBar.h"\
	"..\ctrls\GroupView.h"\
	"..\ctrls\HtmlCtrl.h"\
	"..\ctrls\InfoBar.h"\
	"..\ctrls\LinkCtrl.h"\
	"..\ctrls\TextProgressCtrl.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\FeedView.h"\
	"..\MainFrm.h"\
	"..\net\download.h"\
	"..\net\http.h"\
	"..\net\HttpConnection.h"\
	"..\net\httpsock.h"\
	"..\net\proxy.h"\
	"..\prssr.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\SummaryView.h"\
	"..\sync\FeedSync.h"\
	"..\UpdateBar.h"\
	"..\www\url.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ImportFeedsDlg.cpp
DEP_CPP_IMPOR=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Appearance.h"\
	"..\Config.h"\
	"..\ctrls\BrowseDlg.h"\
	"..\ctrls\Caption.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\CeEdit.h"\
	"..\ctrls\CeTreeCtrl.h"\
	"..\ctrls\Hrule.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\FeedsTreeCtrl.h"\
	"..\ImportFeedsDlg.h"\
	"..\net\proxy.h"\
	"..\prssr.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\www\url.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\InfoChannelPg.cpp
DEP_CPP_INFOC=\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\CeEdit.h"\
	"..\ctrls\Hrule.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\InfoChannelPg.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\InfoDescriptionPg.cpp
DEP_CPP_INFOD=\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\Hrule.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\InfoDescriptionPg.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\InfoGeneralPg.cpp
DEP_CPP_INFOG=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Config.h"\
	"..\ctrls\Caption.h"\
	"..\ctrls\Hrule.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\InfoGeneralPg.h"\
	"..\net\proxy.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\KeywordManagerDlg.cpp
DEP_CPP_KEYWO=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\CeListCtrl.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\KeywordManagerDlg.h"\
	"..\ProgressDlg.h"\
	"..\prssr.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\www\url.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\LicensePg.cpp
DEP_CPP_LICEN=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Config.h"\
	"..\ctrls\CePropertyPage.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\LicensePg.h"\
	"..\net\proxy.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\MainFrm.cpp
DEP_CPP_MAINF=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\notif.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\SyncList.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Appearance.h"\
	"..\CacheMan.h"\
	"..\Config.h"\
	"..\ctrls\Caption.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\CeEdit.h"\
	"..\ctrls\CeListCtrl.h"\
	"..\ctrls\CePropertyPage.h"\
	"..\ctrls\CePropertySheet.h"\
	"..\ctrls\CeToolBar.h"\
	"..\ctrls\CeTreeCtrl.h"\
	"..\ctrls\ColorButton.h"\
	"..\ctrls\GroupView.h"\
	"..\ctrls\Hrule.h"\
	"..\ctrls\LinkCtrl.h"\
	"..\ctrls\TextProgressCtrl.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\ErrorsDlg.h"\
	"..\Feed.h"\
	"..\FeedsTreeCtrl.h"\
	"..\FeedView.h"\
	"..\InfoChannelPg.h"\
	"..\InfoDescriptionPg.h"\
	"..\InfoGeneralPg.h"\
	"..\KeywordManagerDlg.h"\
	"..\MainFrm.h"\
	"..\misc\icon.h"\
	"..\misc\shnotif.h"\
	"..\net\Connection.h"\
	"..\net\download.h"\
	"..\net\http.h"\
	"..\net\HttpConnection.h"\
	"..\net\httpsock.h"\
	"..\net\proxy.h"\
	"..\OptAppearancePg.h"\
	"..\OptCachePg.h"\
	"..\OptConnectionPg.h"\
	"..\OptGeneralPg.h"\
	"..\OptRetrievalPg.h"\
	"..\OptSyncPg.h"\
	"..\Properties.h"\
	"..\prssr.h"\
	"..\RewritingDlg.h"\
	"..\Site.h"\
	"..\SiteManagerDlg.h"\
	"..\StdAfx.h"\
	"..\SummaryView.h"\
	"..\sync\FeedSync.h"\
	"..\sync\GReaderSync.h"\
	"..\sync\NetworkSync.h"\
	"..\UpdateBar.h"\
	"..\UpdateSitesDlg.h"\
	"..\www\url.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"connmgr_proxy.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\OptAppearancePg.cpp
DEP_CPP_OPTAP=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Appearance.h"\
	"..\Config.h"\
	"..\ctrls\BrowseDlg.h"\
	"..\ctrls\Caption.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\CeEdit.h"\
	"..\ctrls\ColorButton.h"\
	"..\ctrls\ColorPickerDlg.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\proxy.h"\
	"..\OptAppearancePg.h"\
	"..\ProgressDlg.h"\
	"..\prssr.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\www\url.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\OptCachePg.cpp
DEP_CPP_OPTCA=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Config.h"\
	"..\ctrls\BrowseDlg.h"\
	"..\ctrls\Caption.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\CeEdit.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\proxy.h"\
	"..\OptCachePg.h"\
	"..\ProgressDlg.h"\
	"..\prssr.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\www\url.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\OptConnectionPg.cpp
DEP_CPP_OPTCO=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Config.h"\
	"..\ctrls\Caption.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\CeEdit.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\proxy.h"\
	"..\OptConnectionPg.h"\
	"..\ProxyProfilesDlg.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\OptGeneralPg.cpp
DEP_CPP_OPTGE=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Config.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\proxy.h"\
	"..\OptGeneralPg.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\OptRetrievalPg.cpp
DEP_CPP_OPTRE=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Config.h"\
	"..\ctrls\Caption.h"\
	"..\ctrls\CeEdit.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\proxy.h"\
	"..\OptRetrievalPg.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	{$(INCLUDE)}"notify.h"\
	
# End Source File
# Begin Source File

SOURCE=..\OptSyncPg.cpp
DEP_CPP_OPTSY=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Config.h"\
	"..\ctrls\CeEdit.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\proxy.h"\
	"..\OptSyncPg.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ProgressDlg.cpp
DEP_CPP_PROGR=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Appearance.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\ProgressDlg.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\PropArchivePg.cpp
DEP_CPP_PROPA=\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\PropArchivePg.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\PropAuthenticationPg.cpp
DEP_CPP_PROPAU=\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\CeEdit.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\PropAuthenticationPg.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\PropCachingPg.cpp
DEP_CPP_PROPC=\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\CeEdit.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\PropCachingPg.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\Properties.cpp
DEP_CPP_PROPE=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\CeEdit.h"\
	"..\ctrls\CePropertySheet.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\PropArchivePg.h"\
	"..\PropAuthenticationPg.h"\
	"..\PropCachingPg.h"\
	"..\Properties.h"\
	"..\PropGeneralPg.h"\
	"..\PropUpdatingPg.h"\
	"..\prssr.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\www\url.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\PropGeneralPg.cpp
DEP_CPP_PROPG=\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\CeEdit.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\PropGeneralPg.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\PropUpdatingPg.cpp
DEP_CPP_PROPU=\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\PropUpdatingPg.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ProxyProfilesDlg.cpp
DEP_CPP_PROXY=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Config.h"\
	"..\ctrls\Caption.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\CeEdit.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\proxy.h"\
	"..\ProxyProfilesDlg.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\prssr.cpp
DEP_CPP_PRSSR=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\notif.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\SyncList.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\AboutPg.h"\
	"..\Appearance.h"\
	"..\Config.h"\
	"..\CreditsPg.h"\
	"..\ctrls\CePropertyPage.h"\
	"..\ctrls\CePropertySheet.h"\
	"..\ctrls\CeToolBar.h"\
	"..\ctrls\GroupView.h"\
	"..\ctrls\InfoBar.h"\
	"..\ctrls\LinkCtrl.h"\
	"..\ctrls\TextProgressCtrl.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\FeedView.h"\
	"..\LicensePg.h"\
	"..\MainFrm.h"\
	"..\net\download.h"\
	"..\net\http.h"\
	"..\net\HttpConnection.h"\
	"..\net\httpsock.h"\
	"..\net\proxy.h"\
	"..\net\ssl.h"\
	"..\prssr.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\SummaryView.h"\
	"..\sync\FeedSync.h"\
	"..\UpdateBar.h"\
	"..\www\url.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\prssr.rc
# End Source File
# Begin Source File

SOURCE=..\RewriteRuleDlg.cpp
DEP_CPP_REWRI=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\CeEdit.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\prssr.h"\
	"..\RewriteRuleDlg.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\RewritingDlg.cpp
DEP_CPP_REWRIT=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\CeEdit.h"\
	"..\ctrls\CeListCtrl.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\prssr.h"\
	"..\RewriteRuleDlg.h"\
	"..\RewritingDlg.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\www\url.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\SearchDlg.cpp
DEP_CPP_SEARC=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Config.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\CeEdit.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\Connection.h"\
	"..\net\http.h"\
	"..\net\HttpConnection.h"\
	"..\net\httpsock.h"\
	"..\net\proxy.h"\
	"..\net\Searcher.h"\
	"..\ProgressDlg.h"\
	"..\prssr.h"\
	"..\SearchDlg.h"\
	"..\StdAfx.h"\
	"..\xml\XMLFile.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"connmgr_proxy.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\SearchResultsDlg.cpp
DEP_CPP_SEARCH=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Appearance.h"\
	"..\Config.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\CeListCtrl.h"\
	"..\ctrls\Hrule.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\http.h"\
	"..\net\HttpConnection.h"\
	"..\net\httpsock.h"\
	"..\net\proxy.h"\
	"..\net\Searcher.h"\
	"..\prssr.h"\
	"..\SearchResultsDlg.h"\
	"..\StdAfx.h"\
	"..\xml\XMLFile.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\Site.cpp
DEP_CPP_SITE_=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\prssrtoday\Config.h"\
	"..\..\prssrtoday\StdAfx.h"\
	"..\..\prssrtoday\todaycmn.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Config.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\proxy.h"\
	"..\prssr.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\www\url.h"\
	"..\xml\FeedFile.h"\
	"..\xml\OpmlFile.h"\
	"..\xml\XMLFile.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_SITE_=\
	"..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\SiteManagerDlg.cpp
DEP_CPP_SITEM=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\AddFeedDlg.h"\
	"..\Appearance.h"\
	"..\Config.h"\
	"..\ctrls\BrowseDlg.h"\
	"..\ctrls\Caption.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\CeEdit.h"\
	"..\ctrls\CeListCtrl.h"\
	"..\ctrls\CePropertySheet.h"\
	"..\ctrls\CeTreeCtrl.h"\
	"..\ctrls\Hrule.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\FeedsTreeCtrl.h"\
	"..\ImportFeedsDlg.h"\
	"..\net\Connection.h"\
	"..\net\download.h"\
	"..\net\http.h"\
	"..\net\HttpConnection.h"\
	"..\net\httpsock.h"\
	"..\net\proxy.h"\
	"..\net\Searcher.h"\
	"..\ProgressDlg.h"\
	"..\Properties.h"\
	"..\prssr.h"\
	"..\SearchDlg.h"\
	"..\SearchResultsDlg.h"\
	"..\Site.h"\
	"..\SiteManagerDlg.h"\
	"..\StdAfx.h"\
	"..\sync\FeedSync.h"\
	"..\sync\GReaderSync.h"\
	"..\sync\NetworkSync.h"\
	"..\www\url.h"\
	"..\xml\FeedFile.h"\
	"..\xml\OpmlFile.h"\
	"..\xml\XMLFile.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"connmgr_proxy.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\StdAfx.cpp
DEP_CPP_STDAF=\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\debug\Logger.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# ADD CPP /Yc"StdAfx.h"
# End Source File
# Begin Source File

SOURCE=..\SummaryView.cpp
DEP_CPP_SUMMA=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\SyncList.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Appearance.h"\
	"..\Config.h"\
	"..\ctrls\CeToolBar.h"\
	"..\ctrls\GroupView.h"\
	"..\ctrls\LinkCtrl.h"\
	"..\ctrls\TextProgressCtrl.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\FeedView.h"\
	"..\MainFrm.h"\
	"..\net\download.h"\
	"..\net\http.h"\
	"..\net\HttpConnection.h"\
	"..\net\httpsock.h"\
	"..\net\proxy.h"\
	"..\Properties.h"\
	"..\prssr.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\SummaryView.h"\
	"..\sync\FeedSync.h"\
	"..\UpdateBar.h"\
	"..\www\url.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\SuspendKiller.cpp
DEP_CPP_SUSPE=\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\debug\Logger.h"\
	"..\StdAfx.h"\
	"..\SuspendKiller.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\UpdateBar.cpp
DEP_CPP_UPDAT=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\libsgml\DomComment.h"\
	"..\..\libsgml\DomDocument.h"\
	"..\..\libsgml\DomElement.h"\
	"..\..\libsgml\DomNode.h"\
	"..\..\libsgml\DomNodeList.h"\
	"..\..\libsgml\DomText.h"\
	"..\..\libsgml\libsgml.h"\
	"..\..\libsgml\SgmlExtensionHtml.h"\
	"..\..\libsgml\SgmlExtensionXml.h"\
	"..\..\libsgml\SgmlParser.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\SyncList.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Appearance.h"\
	"..\Config.h"\
	"..\ctrls\CeToolBar.h"\
	"..\ctrls\GroupView.h"\
	"..\ctrls\LinkCtrl.h"\
	"..\ctrls\TextProgressCtrl.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\FeedView.h"\
	"..\MainFrm.h"\
	"..\misc\shnotif.h"\
	"..\net\Connection.h"\
	"..\net\download.h"\
	"..\net\http.h"\
	"..\net\HttpConnection.h"\
	"..\net\httpsock.h"\
	"..\net\proxy.h"\
	"..\prssr.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\SummaryView.h"\
	"..\SuspendKiller.h"\
	"..\sync\FeedSync.h"\
	"..\UpdateBar.h"\
	"..\www\HTMLFile.h"\
	"..\www\LocalHtmlFile.h"\
	"..\www\url.h"\
	"..\xml\FeedFile.h"\
	"..\xml\XMLFile.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"connmgr_proxy.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\UpdateSitesDlg.cpp
DEP_CPP_UPDATE=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Appearance.h"\
	"..\Config.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\CeTreeCtrl.h"\
	"..\ctrls\Hrule.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\FeedsTreeCtrl.h"\
	"..\net\proxy.h"\
	"..\prssr.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\UpdateSitesDlg.h"\
	"..\www\url.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\AboutPg.h
# End Source File
# Begin Source File

SOURCE=..\AcceptCertificateDlg.h
# End Source File
# Begin Source File

SOURCE=..\AddFeedDlg.h
# End Source File
# Begin Source File

SOURCE=..\Appearance.h
# End Source File
# Begin Source File

SOURCE=..\ArticleDlg.h
# End Source File
# Begin Source File

SOURCE=..\AuthenticationDlg.h
# End Source File
# Begin Source File

SOURCE=..\CacheMan.h
# End Source File
# Begin Source File

SOURCE=..\ChooseFeedsDlg.h
# End Source File
# Begin Source File

SOURCE=..\Config.h
# End Source File
# Begin Source File

SOURCE=..\CreditsPg.h
# End Source File
# Begin Source File

SOURCE=..\Errors.h
# End Source File
# Begin Source File

SOURCE=..\ErrorsDlg.h
# End Source File
# Begin Source File

SOURCE=..\Feed.h
# End Source File
# Begin Source File

SOURCE=..\FeedsTreeCtrl.h
# End Source File
# Begin Source File

SOURCE=..\FeedView.h
# End Source File
# Begin Source File

SOURCE=..\ImportFeedsDlg.h
# End Source File
# Begin Source File

SOURCE=..\InfoChannelPg.h
# End Source File
# Begin Source File

SOURCE=..\InfoDescriptionPg.h
# End Source File
# Begin Source File

SOURCE=..\InfoGeneralPg.h
# End Source File
# Begin Source File

SOURCE=..\KeywordManagerDlg.h
# End Source File
# Begin Source File

SOURCE=..\LicensePg.h
# End Source File
# Begin Source File

SOURCE=..\MainFrm.h
# End Source File
# Begin Source File

SOURCE=..\newres.h
# End Source File
# Begin Source File

SOURCE=..\OptAppearancePg.h
# End Source File
# Begin Source File

SOURCE=..\OptCachePg.h
# End Source File
# Begin Source File

SOURCE=..\OptConnectionPg.h
# End Source File
# Begin Source File

SOURCE=..\OptGeneralPg.h
# End Source File
# Begin Source File

SOURCE=..\OptRetrievalPg.h
# End Source File
# Begin Source File

SOURCE=..\OptSyncPg.h
# End Source File
# Begin Source File

SOURCE=..\ProgressDlg.h
# End Source File
# Begin Source File

SOURCE=..\PropArchivePg.h
# End Source File
# Begin Source File

SOURCE=..\PropAuthenticationPg.h
# End Source File
# Begin Source File

SOURCE=..\PropCachingPg.h
# End Source File
# Begin Source File

SOURCE=..\Properties.h
# End Source File
# Begin Source File

SOURCE=..\PropGeneralPg.h
# End Source File
# Begin Source File

SOURCE=..\PropUpdatingPg.h
# End Source File
# Begin Source File

SOURCE=..\ProxyProfilesDlg.h
# End Source File
# Begin Source File

SOURCE=../prssr.h
# End Source File
# Begin Source File

SOURCE=..\resource.h
# End Source File
# Begin Source File

SOURCE=..\RewriteRuleDlg.h
# End Source File
# Begin Source File

SOURCE=..\RewritingDlg.h
# End Source File
# Begin Source File

SOURCE=..\SearchDlg.h
# End Source File
# Begin Source File

SOURCE=..\SearchResultsDlg.h
# End Source File
# Begin Source File

SOURCE=..\Site.h
# End Source File
# Begin Source File

SOURCE=..\SiteManagerDlg.h
# End Source File
# Begin Source File

SOURCE=../StdAfx.h
# End Source File
# Begin Source File

SOURCE=..\SummaryView.h
# End Source File
# Begin Source File

SOURCE=..\SuspendKiller.h
# End Source File
# Begin Source File

SOURCE=..\UpdateBar.h
# End Source File
# Begin Source File

SOURCE=..\UpdateSitesDlg.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\res\english.rc2
# End Source File
# Begin Source File

SOURCE=..\res\hires.rc2
# End Source File
# Begin Source File

SOURCE=..\res\lores.rc2
# End Source File
# Begin Source File

SOURCE=..\res\main.ico
# End Source File
# Begin Source File

SOURCE=..\res\notify.ico
# End Source File
# Begin Source File

SOURCE=..\res\prssr.rc2
# End Source File
# End Group
# Begin Group "debug"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\debug\crtdbg.cpp
DEP_CPP_CRTDB=\
	"..\debug\Logger.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\debug\crtdbg.h
# End Source File
# Begin Source File

SOURCE=..\debug\Logger.cpp
DEP_CPP_LOGGE=\
	"..\..\prssrtoday\StdAfx.h"\
	"..\..\prssrtoday\todaycmn.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\debug\Logger.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_LOGGE=\
	"..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\debug\Logger.h
# End Source File
# End Group
# Begin Group "ctrls"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\ctrls\Banner.cpp
DEP_CPP_BANNE=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Appearance.h"\
	"..\ctrls\Banner.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\ctrls\Banner.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\BrowseDlg.cpp
DEP_CPP_BROWS=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\BrowseDlg.h"\
	"..\ctrls\Caption.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\CeEdit.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\ctrls\BrowseDlg.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\Caption.cpp
DEP_CPP_CAPTI=\
	"..\..\prssrtoday\StdAfx.h"\
	"..\..\prssrtoday\todaycmn.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Appearance.h"\
	"..\ctrls\Caption.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_CAPTI=\
	"..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\ctrls\Caption.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\CeDialog.cpp
DEP_CPP_CEDIA=\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\Appearance.h"\
	"..\ctrls\CeDialog.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\ctrls\CeDialog.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\CeEdit.cpp
DEP_CPP_CEEDI=\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\CeEdit.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\ctrls\CeEdit.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\CeListCtrl.cpp
DEP_CPP_CELIS=\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\CeListCtrl.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\ctrls\CeListCtrl.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\CePropertyPage.cpp
DEP_CPP_CEPRO=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\CePropertyPage.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\ctrls\CePropertyPage.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\CePropertySheet.cpp
DEP_CPP_CEPROP=\
	"..\..\prssrtoday\prssrtoday.h"\
	"..\..\prssrtoday\StdAfx.h"\
	"..\..\prssrtoday\todaycmn.h"\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\CePropertySheet.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_CEPROP=\
	"..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\ctrls\CePropertySheet.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\CeToolbar.cpp
DEP_CPP_CETOO=\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\Appearance.h"\
	"..\ctrls\CeToolBar.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\ctrls\CeToolBar.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\CeTreeCtrl.cpp
DEP_CPP_CETRE=\
	"..\..\share\defs.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Appearance.h"\
	"..\ctrls\CeTreeCtrl.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\ctrls\CeTreeCtrl.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\ColorButton.cpp
DEP_CPP_COLOR=\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\ColorButton.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\ctrls\ColorButton.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\ColorPickerDlg.cpp
DEP_CPP_COLORP=\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\ColorPickerDlg.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\ctrls\ColorPickerDlg.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\EnclosureBar.cpp
DEP_CPP_ENCLO=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Appearance.h"\
	"..\ctrls\EnclosureBar.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\ctrls\EnclosureBar.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\GrabKeyDlg.cpp
DEP_CPP_GRABK=\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\GrabKeyDlg.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\ctrls\GrabKeyDlg.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\GroupView.cpp
DEP_CPP_GROUP=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Appearance.h"\
	"..\Config.h"\
	"..\ctrls\GroupView.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\proxy.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\ctrls\GroupView.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\Hrule.cpp
DEP_CPP_HRULE=\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\Hrule.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\ctrls\Hrule.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\HtmlCtrl.cpp
DEP_CPP_HTMLC=\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\HtmlCtrl.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\ctrls\HtmlCtrl.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\InfoBar.cpp
DEP_CPP_INFOB=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Appearance.h"\
	"..\ctrls\InfoBar.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\ctrls\InfoBar.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\LinkCtrl.cpp
DEP_CPP_LINKC=\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\LinkCtrl.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\ctrls\LinkCtrl.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\Progress.cpp
DEP_CPP_PROGRE=\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\Progress.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\ctrls\Progress.h
# End Source File
# Begin Source File

SOURCE=..\ctrls\TextProgressCtrl.cpp
DEP_CPP_TEXTP=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\ctrls\TextProgressCtrl.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\download.h"\
	"..\net\http.h"\
	"..\net\HttpConnection.h"\
	"..\net\httpsock.h"\
	"..\net\proxy.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\ctrls\TextProgressCtrl.h
# End Source File
# End Group
# Begin Group "share"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\share\defs.cpp
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\..\share\defs.h
# End Source File
# Begin Source File

SOURCE=..\..\share\file.cpp
DEP_CPP_FILE_=\
	"..\..\share\file.h"\
	"..\debug\crtdbg.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\..\share\file.h
# End Source File
# Begin Source File

SOURCE=..\..\share\helpers.cpp
DEP_CPP_HELPE=\
	"..\..\prssrtoday\Config.h"\
	"..\..\prssrtoday\StdAfx.h"\
	"..\..\prssrtoday\todaycmn.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Config.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\Connection.h"\
	"..\net\http.h"\
	"..\net\HttpConnection.h"\
	"..\net\httpsock.h"\
	"..\net\proxy.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	"..\www\url.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"connmgr_proxy.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_HELPE=\
	"..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\..\share\helpers.h
# End Source File
# Begin Source File

SOURCE=..\..\share\notif.cpp
DEP_CPP_NOTIF=\
	"..\..\share\defs.h"\
	"..\..\share\notif.h"\
	{$(INCLUDE)}"notify.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\..\share\notif.h
# End Source File
# Begin Source File

SOURCE=..\..\share\reg.cpp
DEP_CPP_REG_C=\
	"..\..\share\reg.h"\
	"..\debug\crtdbg.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\..\share\reg.h
# End Source File
# Begin Source File

SOURCE=..\..\share\resource.h
# End Source File
# Begin Source File

SOURCE=..\..\share\shguim.h
# End Source File
# Begin Source File

SOURCE=..\..\share\svninfo.h.subwcrev

!IF  "$(CFG)" == "prssr - Win32 (WCE ARMV4) Release"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=..\..\share\svninfo.h.subwcrev

"..\..\share\svninfo.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	copy ..\..\share\svninfo.h.clean ..\..\share\svninfo.h

# End Custom Build

!ELSEIF  "$(CFG)" == "prssr - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "prssr - Win32 (WCE ARMV4) Devel"

# Begin Custom Build
InputPath=..\..\share\svninfo.h.subwcrev

"..\..\share\svninfo.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	"%ProgramFiles%\TortoiseSVN\bin\SubWcRev.exe" .. ..\..\share\svninfo.h.subwcrev ..\..\share\svninfo.h

# End Custom Build

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\share\SyncList.h
# End Source File
# Begin Source File

SOURCE=..\..\share\UIHelper.cpp
DEP_CPP_UIHEL=\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\..\share\UIHelper.h
# End Source File
# Begin Source File

SOURCE=..\..\share\wnd.cpp
DEP_CPP_WND_C=\
	"..\..\share\wnd.h"\
	"..\debug\Logger.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\..\share\wnd.h
# End Source File
# End Group
# Begin Group "net"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\net\Connection.cpp
DEP_CPP_CONNE=\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\net\Connection.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"connmgr_proxy.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\net\Connection.h
# End Source File
# Begin Source File

SOURCE=..\net\Download.cpp
DEP_CPP_DOWNL=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\AuthenticationDlg.h"\
	"..\base64\base64.h"\
	"..\Config.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\CeEdit.h"\
	"..\ctrls\CePropertySheet.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\digest\digcalc.h"\
	"..\Feed.h"\
	"..\net\Connection.h"\
	"..\net\download.h"\
	"..\net\http.h"\
	"..\net\HttpConnection.h"\
	"..\net\httpsock.h"\
	"..\net\proxy.h"\
	"..\prssr.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\www\url.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"connmgr_proxy.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\net\Download.h
# End Source File
# Begin Source File

SOURCE=..\net\http.cpp
DEP_CPP_HTTP_=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\http.h"\
	"..\net\httpsock.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\net\http.h
# End Source File
# Begin Source File

SOURCE=..\net\HttpConnection.cpp
DEP_CPP_HTTPC=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\..\zlib\zconf.h"\
	"..\..\zlib\zlib.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\http.h"\
	"..\net\HttpConnection.h"\
	"..\net\httpsock.h"\
	"..\net\proxy.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\net\HttpConnection.h
# End Source File
# Begin Source File

SOURCE=..\net\httpsock.cpp
DEP_CPP_HTTPS=\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\net\httpsock.h"\
	"..\net\ssl.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	{$(INCLUDE)}"sslsock.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\net\httpsock.h
# End Source File
# Begin Source File

SOURCE=..\net\proxy.cpp
DEP_CPP_PROXY_=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\http.h"\
	"..\net\HttpConnection.h"\
	"..\net\httpsock.h"\
	"..\net\proxy.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	"..\www\url.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\net\proxy.h
# End Source File
# Begin Source File

SOURCE=..\net\Searcher.cpp
DEP_CPP_SEARCHE=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\net\http.h"\
	"..\net\HttpConnection.h"\
	"..\net\httpsock.h"\
	"..\net\proxy.h"\
	"..\net\Searcher.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	"..\www\url.h"\
	"..\xml\XMLFile.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\net\Searcher.h
# End Source File
# Begin Source File

SOURCE=..\net\ssl.cpp
DEP_CPP_SSL_C=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\AcceptCertificateDlg.h"\
	"..\Config.h"\
	"..\ctrls\Caption.h"\
	"..\ctrls\CeDialog.h"\
	"..\ctrls\CeEdit.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\proxy.h"\
	"..\net\ssl.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	{$(INCLUDE)}"sslsock.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\net\ssl.h
# End Source File
# End Group
# Begin Group "base64"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\base64\base64.cpp
DEP_CPP_BASE6=\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\base64\base64.h"\
	"..\debug\Logger.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\base64\base64.h
# End Source File
# End Group
# Begin Group "digest"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\digest\digcalc.cpp
DEP_CPP_DIGCA=\
	"..\digest\digcalc.h"\
	"..\digest\md5\global.h"\
	"..\digest\md5\MD5.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\digest\digcalc.h
# End Source File
# Begin Source File

SOURCE=..\digest\md5\global.h
# End Source File
# Begin Source File

SOURCE=..\digest\md5\MD5.cpp
DEP_CPP_MD5_C=\
	"..\digest\md5\global.h"\
	"..\digest\md5\MD5.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\digest\md5\MD5.h
# End Source File
# End Group
# Begin Group "sha1"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\sha1\sha1.cpp
DEP_CPP_SHA1_=\
	"..\sha1\sha1.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\sha1\sha1.h
# End Source File
# End Group
# Begin Group "www"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\www\AutoFeedHtmlFile.cpp
DEP_CPP_AUTOF=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\libsgml\DomComment.h"\
	"..\..\libsgml\DomDocument.h"\
	"..\..\libsgml\DomElement.h"\
	"..\..\libsgml\DomNode.h"\
	"..\..\libsgml\DomNodeList.h"\
	"..\..\libsgml\DomText.h"\
	"..\..\libsgml\libsgml.h"\
	"..\..\libsgml\SgmlExtensionHtml.h"\
	"..\..\libsgml\SgmlExtensionXml.h"\
	"..\..\libsgml\SgmlParser.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	"..\www\AutoFeedHtmlFile.h"\
	"..\www\HTMLFile.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\www\AutoFeedHtmlFile.h
# End Source File
# Begin Source File

SOURCE=..\www\HTMLFile.cpp
DEP_CPP_HTMLF=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\libsgml\DomComment.h"\
	"..\..\libsgml\DomDocument.h"\
	"..\..\libsgml\DomElement.h"\
	"..\..\libsgml\DomNode.h"\
	"..\..\libsgml\DomNodeList.h"\
	"..\..\libsgml\DomText.h"\
	"..\..\libsgml\libsgml.h"\
	"..\..\libsgml\SgmlExtensionHtml.h"\
	"..\..\libsgml\SgmlExtensionXml.h"\
	"..\..\libsgml\SgmlParser.h"\
	"..\..\prssrenc\codepages.h"\
	"..\..\prssrtoday\StdAfx.h"\
	"..\..\prssrtoday\todaycmn.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	"..\www\HTMLFile.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_HTMLF=\
	"..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\www\HTMLFile.h
# End Source File
# Begin Source File

SOURCE=..\www\LocalHtmlFile.cpp
DEP_CPP_LOCAL=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\libsgml\DomComment.h"\
	"..\..\libsgml\DomDocument.h"\
	"..\..\libsgml\DomElement.h"\
	"..\..\libsgml\DomNode.h"\
	"..\..\libsgml\DomNodeList.h"\
	"..\..\libsgml\DomText.h"\
	"..\..\libsgml\libsgml.h"\
	"..\..\libsgml\SgmlExtensionHtml.h"\
	"..\..\libsgml\SgmlExtensionXml.h"\
	"..\..\libsgml\SgmlParser.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Config.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\proxy.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	"..\www\HTMLFile.h"\
	"..\www\LocalHtmlFile.h"\
	"..\www\url.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\www\LocalHtmlFile.h
# End Source File
# Begin Source File

SOURCE=..\www\url.cpp
DEP_CPP_URL_C=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\libsgml\DomComment.h"\
	"..\..\libsgml\DomDocument.h"\
	"..\..\libsgml\DomElement.h"\
	"..\..\libsgml\DomNode.h"\
	"..\..\libsgml\DomNodeList.h"\
	"..\..\libsgml\DomText.h"\
	"..\..\libsgml\libsgml.h"\
	"..\..\libsgml\SgmlExtensionHtml.h"\
	"..\..\libsgml\SgmlExtensionXml.h"\
	"..\..\libsgml\SgmlParser.h"\
	"..\..\regex\regex.h"\
	"..\..\regex\stypes.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\www\HTMLFile.h"\
	"..\www\url.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\www\url.h
# End Source File
# End Group
# Begin Group "misc"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\misc\icon.cpp
DEP_CPP_ICON_=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\misc\icon.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\misc\icon.h
# End Source File
# Begin Source File

SOURCE=..\misc\shnotif.cpp
DEP_CPP_SHNOT=\
	"..\..\share\defs.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\misc\shnotif.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\misc\shnotif.h
# End Source File
# End Group
# Begin Group "xml"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\xml\FeedFile.cpp
DEP_CPP_FEEDF=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\libsgml\DomComment.h"\
	"..\..\libsgml\DomDocument.h"\
	"..\..\libsgml\DomElement.h"\
	"..\..\libsgml\DomNode.h"\
	"..\..\libsgml\DomNodeList.h"\
	"..\..\libsgml\DomText.h"\
	"..\..\libsgml\libsgml.h"\
	"..\..\libsgml\SgmlExtensionHtml.h"\
	"..\..\libsgml\SgmlExtensionXml.h"\
	"..\..\libsgml\SgmlParser.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\prssr.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\www\HTMLFile.h"\
	"..\www\LocalHtmlFile.h"\
	"..\www\url.h"\
	"..\xml\FeedFile.h"\
	"..\xml\XMLFile.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
NODEP_CPP_FEEDF=\
	"..\prssrtoday\StdAfx.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\xml\FeedFile.h
# End Source File
# Begin Source File

SOURCE=..\xml\OpmlFile.cpp
DEP_CPP_OPMLF=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\Config.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\proxy.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\www\url.h"\
	"..\xml\OpmlFile.h"\
	"..\xml\XMLFile.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\xml\OpmlFile.h
# End Source File
# Begin Source File

SOURCE=..\xml\XMLFile.cpp
DEP_CPP_XMLFI=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\prssrenc\codepages.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\prssr.h"\
	"..\StdAfx.h"\
	"..\xml\XMLFile.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
NODEP_CPP_XMLFI=\
	"..\prssrtoday\StdAfx.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\xml\XMLFile.h
# End Source File
# End Group
# Begin Group "sync"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\sync\FeedSync.cpp
DEP_CPP_FEEDSY=\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\Config.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\download.h"\
	"..\net\http.h"\
	"..\net\HttpConnection.h"\
	"..\net\httpsock.h"\
	"..\net\proxy.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\sync\FeedSync.h"\
	"..\www\url.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\sync\FeedSync.h
# End Source File
# Begin Source File

SOURCE=..\sync\GReaderSync.cpp
DEP_CPP_GREAD=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Config.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\download.h"\
	"..\net\http.h"\
	"..\net\HttpConnection.h"\
	"..\net\httpsock.h"\
	"..\net\proxy.h"\
	"..\prssr.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\sync\FeedSync.h"\
	"..\sync\GReaderSync.h"\
	"..\www\url.h"\
	"..\xml\FeedFile.h"\
	"..\xml\XMLFile.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\sync\GReaderSync.h
# End Source File
# Begin Source File

SOURCE=..\sync\NetworkSync.cpp
DEP_CPP_NETWO=\
	"..\..\libexpat\expat.h"\
	"..\..\libexpat\expat_external.h"\
	"..\..\share\defs.h"\
	"..\..\share\file.h"\
	"..\..\share\helpers.h"\
	"..\..\share\reg.h"\
	"..\..\share\shguim.h"\
	"..\..\share\UIHelper.h"\
	"..\..\share\wnd.h"\
	"..\Config.h"\
	"..\debug\crtdbg.h"\
	"..\debug\Logger.h"\
	"..\Feed.h"\
	"..\net\download.h"\
	"..\net\http.h"\
	"..\net\HttpConnection.h"\
	"..\net\httpsock.h"\
	"..\net\proxy.h"\
	"..\prssr.h"\
	"..\Site.h"\
	"..\StdAfx.h"\
	"..\sync\FeedSync.h"\
	"..\sync\NetworkSync.h"\
	"..\www\url.h"\
	"..\xml\FeedFile.h"\
	"..\xml\XMLFile.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\sync\NetworkSync.h
# End Source File
# End Group
# End Target
# End Project
