/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ARTICLE DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "News"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "",IDC_BANNER,0,0,160,12
    LTEXT           "",IDC_ENCLOSUREBAR,0,178,160,12
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 120, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
CAPTION ""
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_TEXT,10,8,100,18
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",
	                WS_BORDER | PBS_SMOOTH,10,28,100,11 
    DEFPUSHBUTTON   "Cancel",IDCANCEL,35,44,50,14
END

IDD_SITE_MANAGER DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Site Manager"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Tree1",IDC_SITES,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_TABSTOP,0,15,160,130
    LTEXT           "----",IDC_HRULE1,0,145,160,1
    PUSHBUTTON      "Up",IDC_MOVE_UP,45,150,36,12
    PUSHBUTTON      "Down",IDC_MOVE_DOWN,96,150,36,12
END

IDD_SITE_MANAGER_WIDE DIALOG DISCARDABLE  0, 0, 220, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Site Manager"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Tree1",IDC_SITES,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_TABSTOP,0,15,165,100
    LTEXT           "----",IDC_HRULE1,165,15,1,100
    PUSHBUTTON      "Up",IDC_MOVE_UP,173,60,36,12
    PUSHBUTTON      "Down",IDC_MOVE_DOWN,173,74,36,12
END

IDD_ADD_FEED DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Subscription"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Feed source:",
                    IDC_STATIC1,"Static",SS_LEFT | WS_GROUP,4,18,152,10
    EDITTEXT        IDC_URL,4,30,152,24,ES_MULTILINE | WS_BORDER | WS_TABSTOP
    CONTROL         "Feed name:",
                    IDC_STATIC2,"Static",SS_LEFT | WS_GROUP,4,56,152,10
    EDITTEXT        IDC_NAME,4,68,152,12,ES_MULTILINE | WS_BORDER | WS_TABSTOP
    CONTROL         "Check feed online",IDC_CHECK_FEED_ONLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,84,152,10
END

IDD_ADD_FEED_WIDE DIALOG DISCARDABLE  0, 0, 210, 115
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Subscription"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Feed source:",
                    IDC_STATIC1,"Static",SS_LEFT | WS_GROUP,4,18,205,10
    EDITTEXT        IDC_URL,4,30,205,24,ES_MULTILINE | WS_BORDER | WS_TABSTOP
    CONTROL         "Feed name:",
                    IDC_STATIC2,"Static",SS_LEFT | WS_GROUP,4,56,205,10
    EDITTEXT        IDC_NAME,4,68,205,12,ES_MULTILINE | WS_BORDER | WS_TABSTOP
    CONTROL         "Check feed online",IDC_CHECK_FEED_ONLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,84,205,10
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Enter keyword(s) to search for:",IDC_STATIC1,4,18,152,10
    EDITTEXT        IDC_WHAT,4,30,152,12,ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
END

IDD_SEARCH_WIDE DIALOG DISCARDABLE  0, 0, 220, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Enter keyword(s) to search for:",IDC_STATIC1,4,18,205,10
    EDITTEXT        IDC_WHAT,4,30,205,12,ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
END

IDD_SEARCH_RESULTS DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search Results"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_FEEDS,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | LVS_NOCOLUMNHEADER | LVS_SHOWSELALWAYS |
					LVS_SINGLESEL | WS_TABSTOP,
					0,15,160,117
    LTEXT           "----",IDC_HRULE1,0,132,160,1
    EDITTEXT        IDC_DESCRIPTION,0,133,160,33,ES_READONLY | ES_MULTILINE |
                    NOT WS_BORDER | WS_VSCROLL | ES_AUTOVSCROLL
END

IDD_SEARCH_RESULTS_WIDE DIALOG DISCARDABLE  0, 0, 220, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search Results"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_FEEDS,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | LVS_NOCOLUMNHEADER | LVS_SHOWSELALWAYS |
					LVS_SINGLESEL | WS_TABSTOP,
					0,15,214,82
    LTEXT           "----",IDC_HRULE1,0,97,214,1
    EDITTEXT        IDC_DESCRIPTION,0,98,214,17,ES_READONLY | ES_MULTILINE |
                    NOT WS_BORDER | WS_VSCROLL | ES_AUTOVSCROLL
END

IDD_CHOOSE_FEEDS DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Feeds"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_FEEDS,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | LVS_NOCOLUMNHEADER | LVS_SHOWSELALWAYS | 
					WS_TABSTOP,0,15,160,151
END

IDD_CHOOSE_FEEDS_WIDE DIALOG DISCARDABLE  0, 0, 220, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Feeds"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_FEEDS,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | LVS_NOCOLUMNHEADER | LVS_SHOWSELALWAYS |
					WS_TABSTOP,0,15,214,100
END

IDD_IMPORT_FEEDS DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Feeds"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Tree1",IDC_FEEDS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    TVS_LINESATROOT | TVS_CHECKBOXES |
                    WS_TABSTOP,0,15,160,134
    LTEXT           "----",IDC_HRULE1,0,149,160,1
    CONTROL         "Append feeds",IDC_APPEND_FEEDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,152,156,10
END

IDD_IMPORT_FEEDS_WIDE DIALOG DISCARDABLE  0, 0, 220, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Feeds"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Tree1",IDC_FEEDS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    TVS_LINESATROOT | TVS_CHECKBOXES |
                    WS_TABSTOP,0,15,214,84
    LTEXT           "----",IDC_HRULE1,0,99,214,1
    CONTROL         "Append feeds",IDC_APPEND_FEEDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,102,205,10
END

IDD_UPDATE_SITES DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Channels"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Tree1",IDC_SITES,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT |
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    TVS_CHECKBOXES |
                    WS_TABSTOP,0,15,160,131
    LTEXT           "----",IDC_HRULE1,0,146,160,1
    CONTROL         "Update feeds only",
                    IDC_UPDATE_ONLY,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,4,151,105,10
    PUSHBUTTON      "Select All",IDC_SELECT_ALL,111,150,45,12
END

IDD_UPDATE_SITES_WIDE DIALOG DISCARDABLE  0, 0, 210, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Channels"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Tree1",IDC_SITES,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT |
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    TVS_CHECKBOXES |
                    WS_TABSTOP,0,15,214,84
    LTEXT           "----",IDC_HRULE1,0,99,214,1
    CONTROL         "Update feeds only",
                    IDC_UPDATE_ONLY,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,4,103,155,10
    PUSHBUTTON      "Select All",IDC_SELECT_ALL,163,102,45,12
END

IDD_INFO_GENERAL DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "",IDC_SITENAME,4,3,152,12
    LTEXT           "----",IDC_HRULE1,4,15,152,4
    LTEXT           "Size:",IDC_STATIC,4,23,50,10
    LTEXT           "",IDC_FILESIZE,55,23,100,10
    LTEXT           "Contains:",IDC_STATIC,4,33,50,10
    LTEXT           "",IDC_TOTALITEMS,55,33,100,10
    LTEXT           "",IDC_NEWITEMS,55,43,100,10
    LTEXT           "",IDC_UNREADITEMS,55,53,100,10
    LTEXT           "----",IDC_HRULE2,4,64,152,8
    LTEXT           "Published:",IDC_STATIC,4,84,50,10,NOT WS_VISIBLE
    LTEXT           "",IDC_PUBLISHED,55,84,100,10,NOT 
                    WS_VISIBLE
    LTEXT           "Last updated:",IDC_LASTUPDATED_LBL,4,74,50,10
    LTEXT           "",IDC_LASTUPDATED,55,74,100,10
    LTEXT           "Last status:",IDC_STATIC,4,94,50,10,NOT WS_VISIBLE
    LTEXT           "",IDC_LASTSTATUS,55,94,100,10,NOT 
                    WS_VISIBLE
END

IDD_INFO_CHANNEL DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "Channel"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Format:",IDC_STATIC,4,4,35,10
    LTEXT           "",IDC_FORMAT,40,4,116,10
    LTEXT           "-----",IDC_HRULE,4,13,152,8
    LTEXT           "WWW:",IDC_STATIC,4,22,35,10
    EDITTEXT        IDC_WWW,40,22,116,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    LTEXT           "RSS:",IDC_STATIC,4,34,35,10
    EDITTEXT        IDC_RSS,40,34,116,12,ES_AUTOHSCROLL | ES_READONLY | NOT
	                WS_BORDER | NOT WS_TABSTOP
END

IDD_INFO_DESCRIPTION DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "Description"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Description:",IDC_STATIC,4,3,152,10
    EDITTEXT        IDC_DESCRIPTION,4,14,152,42,ES_MULTILINE | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "----",IDC_HRULE,4,57,152,8
    LTEXT           "Language:",IDC_STATIC,4,65,38,10
    LTEXT           "",IDC_LANGUAGE,42,65,112,10
    LTEXT           "Copyright:",IDC_STATIC,4,76,38,10
    LTEXT           "",IDC_COPYRIGHT,42,76,112,25
END

//

IDD_OPT_GENERAL DIALOG DISCARDABLE  0, 0, 137, 154
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Notify new items after the update",IDC_NOTIFY_NEW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,4,152,10
    CONTROL         "Move to the unread item",
                    IDC_MOVETOUNREAD,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,4,16,152,10
    CONTROL         "Clear error log before update",IDC_CLEAR_ERRORLOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,28,152,10
//    CONTROL         "Wrap ",IDC_BKGND_UPDATE,"Button",
//	                BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,
//					9,51,147,10
END

/*IDD_OPT_ADVANCED DIALOG DISCARDABLE  0, 0, 137, 154
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "Advanced"
FONT 8, "System"
BEGIN
    LTEXT           "Read options",IDC_READOPTIONS_LBL,4,4,129,12
    CONTROL         "Show banner with site name",IDC_SHOW_BANNER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,20,128,10
    CONTROL         "Left/right buttons move to the previous/next unread item",
                    IDC_MOVETONEW,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,4,31,129,18
    CONTROL         "Warn when moving to previous/next channel",
                    IDC_WARN_FEED_MOVE,"Button",BS_AUTOCHECKBOX | BS_TOP |
					BS_MULTILINE | WS_TABSTOP,4,50,128,18
    LTEXT           "Update options",IDC_UPDATEOPTIONS_LBL,4,73,129,12
    CONTROL         "Clear error log before update",IDC_CLEAR_ERRORLOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,89,129,10
    CONTROL         "Mark new items as unread before update",
                    IDC_MARKNEWUNREAD,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,4,100,129,18
END
*/

IDD_OPT_CACHE DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "Cache"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Location",IDC_STATIC,4,4,152,10
    EDITTEXT        IDC_LOCATION,4,14,152,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_BROWSE,106,28,50,12
    LTEXT           "Default number of items per feed to save",IDC_STATIC,4,42,95,18
    EDITTEXT        IDC_FEED_ITEMS,106,45,50,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_FEED_ITEMS_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_HORZ | UDS_NOTHOUSANDS,117,33,12,14
    CONTROL         "Cache images within the feed",IDC_STORE_IMAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,62,152,10
    CONTROL         "Cache articles for offline reading",
                    IDC_CACHE_ONLINE_CONTENT,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,4,74,152,10
END

/*
IDD_OPT_ENCLOSURES DIALOG DISCARDABLE  0, 0, 137, 154
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "Enclosures"
FONT 8, "System"
BEGIN
    LTEXT           "Location",IDC_LOCATION_LBL,4,4,129,12
    EDITTEXT        IDC_LOCATION,4,20,129,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_BROWSE,88,35,45,12
    LTEXT           "Playlist",IDC_PLAYLIST_LBL,4,77,129,12
    CONTROL         "Automatically generate playlists",
                    IDC_GENERATE_PLAYLISTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,93,128,10
    LTEXT           "Format:",IDC_FORMAT,15,107,26,10
    COMBOBOX        IDC_PLAYLIST_FORMAT,44,106,89,37,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END
*/

IDD_OPT_RETRIEVAL DIALOG DISCARDABLE  0, 0, 160, 154
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "Retrieval"
FONT 8, "Tahoma"
BEGIN
	LTEXT           "Auto Update",IDC_UPDATE_LBL,4,4,152,10
    CONTROL         "Update every",IDC_PERIODIC_UPDATE,"Button",
	                BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,
					9,15,65,10
    EDITTEXT        IDC_UPDATE_INTERVAL,75,14,40,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_UPDATE_INTERVAL_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_HORZ | UDS_NOTHOUSANDS,117,53,12,14
    LTEXT           "minutes",IDC_MINUTES,120,15,40,10
    CONTROL         "Update when docked",
                    IDC_CRADLED,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,9,27,147,10
    CONTROL         "Update at",
                    IDC_TIME_UPDATE,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_TOP |
					WS_TABSTOP,9,39,50,10
    CONTROL         "DateTimePicker1",IDC_TIME,"SysDateTimePick32",
                    DTS_UPDOWN | WS_TABSTOP | 0x8,60,38,58,12,
                    WS_EX_STATICEDGE
    CONTROL         "Update on background",IDC_BKGND_UPDATE,"Button",
	                BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,
					9,51,147,10

	LTEXT           "HTML Optimizer",IDC_OPTIMIZER_LBL,4,66,152,10
    CONTROL         "Use HTML optimizer",IDC_USE_OPTIMIZER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
	                9,77,152,10
    EDITTEXT        IDC_URL,22,89,134,12,ES_AUTOHSCROLL

    LTEXT           "Miscelaneous",IDC_MISC_LBL,4,105,152,10
    LTEXT           "User Agent",IDC_STATIC,9,117,40,12
    COMBOBOX        IDC_USERAGENT,56,116,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

/*
IDD_OPT_HTML DIALOG DISCARDABLE  0, 0, 137, 154
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "HTML"
FONT 8, "System"
BEGIN
    LTEXT           "HTML optimizer",IDC_HTML_LBL,4,4,129,12
    CONTROL         "Use HTML optimizer",IDC_USE_OPTIMIZER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
	                4,22,129,10
    EDITTEXT        IDC_URL,15,34,115,12,ES_AUTOHSCROLL
END
*/
/*
IDD_OPT_READ DIALOG DISCARDABLE  0, 0, 137, 154
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "Reading"
FONT 8, "System"
BEGIN
    LTEXT           "Item options",IDC_READ_LBL,4,4,129,12
    LTEXT           "Mark item read after",IDC_STATIC,4,21,66,10
    EDITTEXT        IDC_SECONDS,72,19,33,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SECONDS_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_HORZ | UDS_NOTHOUSANDS,117,33,12,14
    LTEXT           "sec(s)",IDC_STATIC,107,21,25,10
    LTEXT           "External browser",IDC_EXTERNAL,4,78,129,12
    EDITTEXT        IDC_EXTERNAL_BROWSER,4,94,129,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Browse...",IDC_BROWSE,83,109,50,12
    COMBOBOX        IDC_ACTION_BUTTON,4,57,129,39,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "D-Pad Action Button",IDC_ACTIONBUTTON_LBL,4,41,129,12
END

IDD_OPT_HW_KEYS DIALOG DISCARDABLE  0, 0, 137, 154
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "HW Keys"
FONT 8, "System"
BEGIN
    CONTROL         "List1",IDC_BUTTONS,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,
                    4,4,130,100
    PUSHBUTTON      "Set",IDC_SET,50,109,40,12
    PUSHBUTTON      "Clear",IDC_CLEAR,94,109,40,12
END
*/

IDD_OPT_APPEARANCE DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "Appearance"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Fonts",IDC_FONT_LBL,4,4,152,10
    COMBOBOX        IDC_FONT_ITEM,9,16,145,80,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    COMBOBOX        IDC_FONT_NAME,9,32,83,80,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size:",IDC_STATIC,96,34,25,10
    COMBOBOX        IDC_FONT_SIZE,123,32,31,73,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Colors",IDC_COLORS_LBL,4,50,152,12
    COMBOBOX        IDC_ITEM,9,64,83,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Color:",IDC_STATIC,96,66,25,10
    CONTROL         "",IDC_ITEM_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
	                121,64,32,13
    LTEXT           "ClearType",IDC_CLEARTYPE_LBL,4,105,152,12
    CONTROL         "Enable ClearType",IDC_CLEARTYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,119,147,10
END

//

IDD_OPT_CONNECTION DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "Connection"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Automatically connect",IDC_AUTO_CONNECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,5,152,10
    LTEXT           "Proxy:",IDC_STATIC,4,25,22,8
    COMBOBOX        IDC_PROXIES,29,24,83,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit...",IDC_EDIT,115,24,40,13
    PUSHBUTTON      "New...",IDC_NEW,29,40,40,13
    PUSHBUTTON      "Remove",IDC_REMOVE,115,40,40,13
END

//

IDD_PROXY DIALOG 0, 0, 160, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Proxy Profile"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Name:",IDC_STATIC,5,24,22,8
    EDITTEXT        IDC_NAME,30,22,125,12,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC,5,39,20,8
    COMBOBOX        IDC_TYPE,30,37,60,40,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Host:",IDC_STATIC,5,53,19,9
    EDITTEXT        IDC_HOST,30,52,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,115,52,40,12,ES_AUTOHSCROLL
    CONTROL         "Use authentication",IDC_USE_AUTHENTICATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,68,150,10
    LTEXT           "Username:",IDC_C_USERNAME,6,84,36,8
    EDITTEXT        IDC_USERNAME,45,83,110,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_C_PASSWORD,6,99,34,8
    EDITTEXT        IDC_PASSWORD,45,98,110,12,ES_PASSWORD | ES_AUTOHSCROLL
END

//

IDD_ERRORS DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Errors"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_ERRORS,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_TABSTOP,0,15,160,151
END

IDD_ERRORS_WIDE DIALOG DISCARDABLE  0, 0, 220, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Errors"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_ERRORS,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_TABSTOP,0,15,214,100
END

//

IDD_COLOR DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Color"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "HSField",IDC_HSFIELD,5,19,125,80,WS_BORDER
    LTEXT           "c",IDC_LIGHTNESS,136,19,20,80
    CTEXT           "Color",IDC_COLOR,5,103,38,32,WS_BORDER
    LTEXT           "H:",IDC_STATIC,50,104,10,10
    EDITTEXT        IDC_HVALUE,61,103,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_HSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ,4,151,11,14
    LTEXT           "S:",IDC_STATIC,50,119,10,10
    EDITTEXT        IDC_SVALUE,61,118,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ,17,151,11,14
    LTEXT           "L:",IDC_STATIC,50,134,10,10
    EDITTEXT        IDC_LVALUE,61,133,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_LSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ,30,151,11,14
    LTEXT           "R:",IDC_STATIC,103,104,10,10
    EDITTEXT        IDC_RVALUE,114,103,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_RSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ,48,151,11,14
    LTEXT           "G:",IDC_STATIC,103,119,10,10
    EDITTEXT        IDC_GVALUE,114,118,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_GSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ,59,151,11,14
    LTEXT           "B:",IDC_STATIC,103,134,10,10
    EDITTEXT        IDC_BVALUE,114,133,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_BSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ,70,151,11,14
    CTEXT           "Color",IDC_STATIC,4,138,40,10,NOT WS_VISIBLE
END

//

IDD_BROWSE DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Browse"
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_PATH,4,18,152,12,ES_AUTOHSCROLL | WS_DISABLED | NOT 
                    WS_TABSTOP
    CONTROL         "Tree1",IDC_DIRS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,4,32,152,130
END

IDD_BROWSE_WIDE DIALOG DISCARDABLE  0, 0, 200, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Browse"
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_PATH,4,18,205,12,ES_AUTOHSCROLL | WS_DISABLED | NOT 
                    WS_TABSTOP
    CONTROL         "Tree1",IDC_DIRS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,4,32,205,80
END

//

IDD_PROP_GENERAL DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Name",IDC_STATIC,4,4,152,10
    EDITTEXT        IDC_NAME,4,14,152,12,ES_AUTOHSCROLL | WS_BORDER |
	                WS_TABSTOP
    LTEXT           "URL",IDC_STATIC,4,27,152,10
    EDITTEXT        IDC_URL,4,37,152,22,ES_AUTOHSCROLL | WS_BORDER |
	                WS_TABSTOP
    CONTROL         "Show on Today screen",IDC_SHOW_ON_TODAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,64,152,10
END

IDD_PROP_UPDATING DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Updating"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Use global update interval",IDC_USE_GLOBAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    4,4,152,10
    CONTROL         "Update every",IDC_FEED_SPECIFIC,"Button",BS_AUTORADIOBUTTON,4,16,60,10
    CONTROL         "Do not update this feed automatically",IDC_NO_AUTO,"Button",BS_AUTORADIOBUTTON,
                    4,28,152,10
    EDITTEXT        IDC_UPDATE_INTERVAL,65,15,40,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_UPDATE_INTERVAL_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_HORZ | UDS_NOTHOUSANDS,117,33,12,14
    LTEXT           "minutes",IDC_MINUTES,109,17,30,10
    LTEXT           "",IDC_SUGGEST_INTERVAL,4,42,152,16
END

IDD_PROP_CACHING DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Caching"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Use specific settings",IDC_SPECIFIC_CACHING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,4,152,10
    CONTROL         "Cache images within the feed",IDC_STORE_IMAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,16,140,10
    CONTROL         "Cache articles for offline reading",
                    IDC_CACHE_ONLINE_CONTENT,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,17,28,140,10
    CONTROL         "Cache enclosures",IDC_CACHE_ENCLOSURES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,48,152,10
    CONTROL         "Don't cache enclosures larger than",IDC_DONT_CACHE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,60,140,10
    EDITTEXT        IDC_MB,30,72,45,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_ENCLOSURE_LIMIT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_HORZ | UDS_NOTHOUSANDS,117,119,10,14
    LTEXT           "MB",IDC_MB_LBL,80,74,15,10
END

IDD_PROP_ARCHIVE DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Archive"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Default cache settings",IDC_DEFAULT_SETTINGS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    4,4,152,10
    CONTROL         "Disable cache",IDC_DISABLE_CACHE,"Button",BS_AUTORADIOBUTTON,4,16,152,10
    CONTROL         "Unlimited cache",IDC_UNLIMITED_CACHE,"Button",BS_AUTORADIOBUTTON,4,28,152,10
    CONTROL         "Limit cache to",IDC_LIMIT_CACHE,"Button",BS_AUTORADIOBUTTON,4,40,61,10
    EDITTEXT        IDC_CACHE_ITEMS,65,39,40,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CACHE_ITEMS_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_HORZ | UDS_NOTHOUSANDS,117,33,12,14
    LTEXT           "items",IDC_ITEMS,108,41,30,10
END

IDD_PROP_REWRITING DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rewriting"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Tap a rule to edit it.",IDC_STATIC1,4,4,152,10
    CONTROL         "List1",IDC_RULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL |
                    LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_EDITLABELS | 
					WS_BORDER | WS_TABSTOP,4,15,152,118
END

IDD_PROP_AUTHENTICATION DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Authentication"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "This site requires authentication",IDC_AUTH_REQUIRED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,4,152,10
    CONTROL         "User name:",IDC_C_USERNAME,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,16,18,44,10
    EDITTEXT        IDC_USERNAME,60,17,96,12,ES_AUTOHSCROLL
    CONTROL         "Password:",IDC_C_PASSWORD,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,16,32,44,10
    EDITTEXT        IDC_PASSWORD,60,31,96,12,ES_PASSWORD | ES_AUTOHSCROLL
END

//

IDD_AUTHENTICATION DIALOG DISCARDABLE  0, 0, 136, 151
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Authentication"
FONT 8, "System"
BEGIN
    LTEXT           "Enter the user name and password:",IDC_STATIC1,4,3,129,
                    10
    LTEXT           "Site:",IDC_STATIC2,4,15,37,10
    LTEXT           "",IDC_SITE,44,15,90,10
    LTEXT           "Realm:",IDC_STATIC3,4,25,37,10
    LTEXT           "",IDC_REALM,44,25,90,10
    CONTROL         "User name:",IDC_C_USERNAME,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,4,39,37,10
    EDITTEXT        IDC_USERNAME,44,38,90,12,ES_AUTOHSCROLL
    CONTROL         "Password:",IDC_C_PASSWORD,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,4,54,37,10
    EDITTEXT        IDC_PASSWORD,44,53,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Save password",IDC_SAVE_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,44,69,89,10
END

IDD_KEYWORD_MANAGER DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyword Manager"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Tap a keyword to edit it.",IDC_STATIC1,5,16,150,10
    CONTROL         "List1",IDC_KEYWORDS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,5,26,150,135
END

IDD_KEYWORD_MANAGER_WIDE DIALOG DISCARDABLE  0, 0, 220, 115
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyword Manager"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Tap a keyword to edit it.",IDC_STATIC1,5,16,110,10
    CONTROL         "List1",IDC_KEYWORDS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,5,26,204,85
END

IDD_CACHE_MANAGER DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cache Manager"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Tree1",IDC_CACHEITEMS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_CHECKBOXES | 
                    WS_TABSTOP,0,0,160,138
END

IDD_CACHE_MANAGER_WIDE DIALOG DISCARDABLE  0, 0, 220, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cache Manager"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Tree1",IDC_CACHEITEMS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_CHECKBOXES | 
                    WS_TABSTOP,0,0,214,87
END

IDD_REWRITE_RULE DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rewrite Rule"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Match pattern:",IDC_STATIC1,4,17,152,10
    EDITTEXT        IDC_MATCH,5,27,150,21,ES_MULTILINE | WS_BORDER | WS_TABSTOP
    LTEXT           "Replace with:",IDC_STATIC2,4,50,152,10
    EDITTEXT        IDC_REPLACE,5,60,150,21,ES_MULTILINE | WS_BORDER | WS_TABSTOP

    LTEXT           "You can use regular expressions to create general rules.",IDC_STATIC3,5,90,152,21
END


IDD_ACCEPT_CERTIFICATE DIALOG DISCARDABLE  0, 0, 135, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Accept Certificate"
FONT 8, "System"
BEGIN
    ICON            IDI_LOCK_ALERT,IDC_ALERT_ICON,4,6,20,20
    LTEXT           "Information you exchange with this site cannot be viewed or changed by others. However, there is a problem with the site's security certificate.",
                    IDC_STATIC1,28,4,102,42
    LTEXT           "The certificate was issued by a company you have not chosen to trust",
                    IDC_STATIC2,45,48,85,25
    LTEXT           "The certificate date is valid",
                    IDC_STATIC3,45,77,85,18
    LTEXT           "The name on the certificate is invalid or does not match the name of the site.",
                    IDC_STATIC4,45,97,85,25
    CTEXT           "Do you want to proceed?",IDC_STATIC5,6,124,126,10
//    PUSHBUTTON      "Yes",IDYES,35,135,30,12
//    DEFPUSHBUTTON   "No",IDNO,70,135,30,12
END

/*
IDD_GRAB_KEY DIALOG DISCARDABLE  0, 0, 120, 38
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Grab a Key"
FONT 8, "System"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,40,21,40,12
    LTEXT           "Please, press any HW key to grab",IDC_STATIC,4,4,112,12
END
*/

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 160, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "About"
FONT 8, "Tahoma"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC1,135,5,21,20
    LTEXT           "pRSSreader 1.4.1",IDC_STATIC2,5,8,115,10
    LTEXT           "Copyright (c) 2005 - 2008",IDC_STATIC3,5,23,115,10
    LTEXT           "David Andrš",IDC_STATIC4,5,33,115,10
    LTEXT           "Using libexpat 2.0.0, zlib 1.2.3, libsgml 1.1.4, libregex 3.8a",IDC_STATIC5,5,50,115,30
    RTEXT           "http://pda.jasnapaka.com/prssr/",IDC_HOMEPAGE_LINK,5,124,
                    151,10,SS_NOTIFY
END

IDD_ABOUTBOX_WIDE DIALOG DISCARDABLE  0, 0, 210, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About"
FONT 8, "Tahoma"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC1,185,5,21,20
    LTEXT           "pRSSreader 1.4.1",IDC_STATIC2,5,8,115,10
    LTEXT           "Copyright (c) 2005 - 2008",IDC_STATIC3,5,23,115,10
    LTEXT           "David Andrš",IDC_STATIC4,5,33,115,10
    LTEXT           "Using libexpat 2.0.0, zlib 1.2.3, libsgml 1.1.4, libregex 3.8a",IDC_STATIC5,5,50,200,20
    RTEXT           "http://pda.jasnapaka.com/prssr/",IDC_HOMEPAGE_LINK,4,
                    73,205,10,SS_NOTIFY
END

IDD_LICENSE DIALOGEX 0, 0, 160, 165
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "License"
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_LICENSE,5,5,150,129,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | 
                    NOT WS_TABSTOP
END

IDD_LICENSE_WIDE DIALOGEX 0, 0, 210, 100
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "License"
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_LICENSE,5,5,150,129,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | 
                    NOT WS_TABSTOP
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NEWS, DIALOG
    BEGIN
        RIGHTMARGIN, 138
        BOTTOMMARGIN, 153
    END

    IDD_IMPORT_OPML, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 133
        TOPMARGIN, 3
        BOTTOMMARGIN, 148
        HORZGUIDE, 20
    END

    IDD_VERIFY, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 133
        TOPMARGIN, 4
        BOTTOMMARGIN, 148
    END

    IDD_SITE_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 132
        VERTGUIDE, 93
        VERTGUIDE, 96
        TOPMARGIN, 3
        BOTTOMMARGIN, 147
    END

    IDD_PROP_CHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 132
        VERTGUIDE, 39
    END

    IDD_PROP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 132
        VERTGUIDE, 52
    END

    IDD_PROP_DESCRIPTION, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 132
        TOPMARGIN, 4
    END

    IDD_OPT_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 133
        TOPMARGIN, 4
        BOTTOMMARGIN, 150
    END

    IDD_OPT_APPEARANCE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 133
        VERTGUIDE, 26
        VERTGUIDE, 70
        VERTGUIDE, 74
        VERTGUIDE, 97
        TOPMARGIN, 4
        BOTTOMMARGIN, 150
    END

    IDD_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 132
        TOPMARGIN, 4
        BOTTOMMARGIN, 147
        HORZGUIDE, 20
        HORZGUIDE, 80
    END

    IDD_BROWSE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 132
        TOPMARGIN, 4
        BOTTOMMARGIN, 147
        HORZGUIDE, 20
    END

    IDD_OPT_READ, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 133
        TOPMARGIN, 4
        BOTTOMMARGIN, 150
    END

    IDD_OPT_RETRIEVAL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 133
        TOPMARGIN, 4
        BOTTOMMARGIN, 150
    END

    IDD_DOWNLOAD_ERRORS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 133
        TOPMARGIN, 3
        BOTTOMMARGIN, 148
        HORZGUIDE, 135
    END

    IDD_SITE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 133
        TOPMARGIN, 4
        BOTTOMMARGIN, 147
    END

    IDD_SITE_CACHING, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 133
        TOPMARGIN, 4
        BOTTOMMARGIN, 147
    END

    IDD_OPT_PROXY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 133
        VERTGUIDE, 16
        VERTGUIDE, 27
        VERTGUIDE, 39
        VERTGUIDE, 68
        VERTGUIDE, 108
        TOPMARGIN, 4
        BOTTOMMARGIN, 150
    END

    IDD_SITE_AUTHENTICATION, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 133
        TOPMARGIN, 4
        BOTTOMMARGIN, 147
    END

    IDD_OPT_ENCLOSURES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 133
        TOPMARGIN, 4
        BOTTOMMARGIN, 150
    END

    IDD_SUMMARY_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 138
    END

    IDD_CLEAR_CACHE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 130
        VERTGUIDE, 10
        VERTGUIDE, 25
        VERTGUIDE, 110
        TOPMARGIN, 4
        BOTTOMMARGIN, 72
    END

    IDD_AUTHENTICATION, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 133
        TOPMARGIN, 4
        BOTTOMMARGIN, 147
    END

    IDD_KEYWORD_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 133
        TOPMARGIN, 4
        BOTTOMMARGIN, 148
    END

    IDD_CACHE_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 133
        TOPMARGIN, 4
        BOTTOMMARGIN, 147
        HORZGUIDE, 121
        HORZGUIDE, 135
    END

    IDD_OPT_CACHE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 133
        TOPMARGIN, 4
        BOTTOMMARGIN, 150
    END

    IDD_OPT_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 133
        TOPMARGIN, 4
        BOTTOMMARGIN, 150
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPT_ENCLOSURES DLGINIT
BEGIN
    IDC_PLAYLIST_FORMAT, 0x403, 42, 0
0x0057, 0x0069, 0x006e, 0x0064, 0x006f, 0x0077, 0x0073, 0x0020, 0x004d, 
0x0065, 0x0064, 0x0069, 0x0061, 0x0020, 0x0028, 0x002e, 0x0061, 0x0073, 
0x0078, 0x0029, 0x0000, 
    IDC_PLAYLIST_FORMAT, 0x403, 40, 0
0x0050, 0x006f, 0x0063, 0x006b, 0x0065, 0x0074, 0x0020, 0x004d, 0x0075, 
0x0073, 0x0069, 0x0063, 0x0020, 0x0028, 0x002e, 0x006d, 0x0033, 0x0075, 
0x0029, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDR_SUMMARYVIEW MENU PRELOAD DISCARDABLE 
BEGIN
    MENUITEM "Update All",                      ID_TOOLS_UPDATEALLCHANNELS
    POPUP "Menu"
    BEGIN
        MENUITEM "Update Channels",             ID_TOOLS_UPDATECHANNELS
        MENUITEM SEPARATOR
        POPUP "Offline"
        BEGIN
            MENUITEM "Work Offline",            ID_WORK_OFFLINE
            MENUITEM "Cache Unread Items",      ID_CACHE_UNREAD
            MENUITEM "Cache Flagged Items",     ID_CACHE_FLAGGED
        END
        MENUITEM SEPARATOR
        MENUITEM "Site Manager...",             ID_TOOLS_SITEMANAGER
        MENUITEM "Keyword Manager...",          ID_TOOLS_KEYWORDMANAGER
        MENUITEM "Cache Manager...",            ID_TOOLS_CACHEMANAGER
        MENUITEM "Errors...",                   ID_TOOLS_ERRORS
        MENUITEM SEPARATOR
        MENUITEM "Options...",                  ID_TOOLS_OPTIONS
        MENUITEM "About...",                    ID_APP_ABOUT
        MENUITEM "Exit",                        ID_APP_EXIT
    END
END

IDR_SUMMARY_VIEW_CONTEXT_MENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
		MENUITEM "Update"                       ID_UPDATE_CHANNEL
        MENUITEM SEPARATOR
        MENUITEM "Mark as Read",                ID_TOOLS_MARKALLITEMSREAD
        MENUITEM "Information...",              ID_FILE_INFORMATION
        MENUITEM SEPARATOR
        MENUITEM "Hide Groups",                 ID_VIEW_HIDEGROUPS
        MENUITEM SEPARATOR
		MENUITEM "Properties...",               ID_FILE_PROPERTIES
    END
END

IDR_CANCEL MENU DISCARDABLE 
BEGIN
    MENUITEM "Cancel",                          IDCANCEL
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    MENUITEM "Channels",                        ID_TOOLS_SUMMARYVIEW
    POPUP "Menu"
    BEGIN
        MENUITEM "Mark All Items Read",         ID_TOOLS_MARKALLITEMSREAD
        MENUITEM "Mark All Items Unread",       ID_TOOLS_MARKALLITEMSUNREAD
        MENUITEM SEPARATOR
        MENUITEM "Hide Read Items",             ID_VIEW_HIDEREADITEMS
//        MENUITEM SEPARATOR
//        MENUITEM "Exit",                        ID_APP_EXIT
    END
END

IDR_EDIT MENU DISCARDABLE 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
    END
END


IDR_OPEN MENU DISCARDABLE 
BEGIN
    MENUITEM "Open...",                         ID_ITEM_OPEN
END

IDR_FEEDITEM MENU DISCARDABLE 
BEGIN
    POPUP "Mark as"
    BEGIN
        MENUITEM "Read",                        ID_ITEM_MARKASREAD
        MENUITEM "Unread",                      ID_ITEM_MARKASUNREAD
        MENUITEM "New",                         ID_ITEM_MARKASNEW
        MENUITEM SEPARATOR
        MENUITEM "Add Flag",                    ID_ITEM_FLAG
    END
END


IDR_CACHE MENU DISCARDABLE 
BEGIN
    POPUP "Cache"
    BEGIN
        MENUITEM "Online Content",              ID_CACHE_GET_ONLINECONTENT
        MENUITEM "Images",                      ID_CACHE_GET_IMAGES
    END
END

IDR_ENCLOSURES MENU DISCARDABLE 
BEGIN
    POPUP "Enclosure"
    BEGIN
        MENUITEM "Open",                        ID_ENCLOSURE_OPEN
        MENUITEM "Download",                    ID_ENCLOSURE_GET
        MENUITEM "Delete",                      ID_ENCLOSURE_DELETE
    END
END

IDR_ITEM_FLAG MENU DISCARDABLE 
BEGIN
    MENUITEM "Add Flag",                        ID_ITEM_FLAG
END

IDR_ITEM_OPER MENU DISCARDABLE 
BEGIN
    MENUITEM "Select All",                      ID_SELECT_ALL
    MENUITEM "Delete",                          ID_ITEM_DELETE
END


IDR_BROWSE MENU DISCARDABLE 
BEGIN
    MENUITEM "New Folder",                      ID_NEW_FOLDER
    MENUITEM "Cancel",                          IDCANCEL
END

IDR_ADD_SITE MENU DISCARDABLE 
BEGIN
    MENUITEM "Add",                             ID_ADD
    MENUITEM "Cancel",                          IDCANCEL
END

IDR_COPY_URL MENU DISCARDABLE 
BEGIN
    MENUITEM "Copy URL",                        ID_COPY_URL
END

IDR_REFRESH MENU DISCARDABLE 
BEGIN
    MENUITEM "Refresh",                         ID_REFRESH
END

IDR_COPY MENU DISCARDABLE 
BEGIN
    MENUITEM "Copy",                            ID_EDIT_COPY
END

IDR_SEND_BY_EMAIL MENU DISCARDABLE 
BEGIN
    MENUITEM "Send by e-mail",                  ID_SEND_BY_EMAIL
END

IDR_SITE_MANAGER MENU DISCARDABLE 
BEGIN
    MENUITEM "Add Feed",                        ID_ADD_FEED
    POPUP "Menu"
    BEGIN
        MENUITEM "Add Feed...",                 ID_ADD_FEED
        MENUITEM "Add Group",                   ID_ADD_GROUP
        MENUITEM "Edit",                        ID_SITE_EDIT
        MENUITEM "Rename",                      ID_RENAME
        MENUITEM "Delete",                      ID_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Search...",                   ID_SEARCH_FOR_FEEDS
        MENUITEM SEPARATOR
        MENUITEM "Import OPML File...",         ID_IMPORT_OPML_FILE
        MENUITEM "Export OPML File...",         ID_EXPORT_OPML_FILE
        MENUITEM SEPARATOR
        MENUITEM "Close",                       IDOK
    END
END

IDR_CACHE_MANAGER MENU DISCARDABLE 
BEGIN
    MENUITEM "Close",                           IDOK
    POPUP "Menu"
    BEGIN
        MENUITEM "Cache selected",                       ID_CACHE
        MENUITEM "Delete selected",                      ID_REMOVE
//        MENUITEM SEPARATOR
//        MENUITEM "Close",                       IDOK
    END
END

IDR_SITE_MAN_CTX_MNU_EDIT MENU DISCARDABLE 
BEGIN
    MENUITEM "Rename",                          ID_RENAME
    MENUITEM "Edit",                            ID_SITE_EDIT
    MENUITEM "Delete",                          ID_REMOVE
END

IDR_SITE_MAN_CTX_MNU_ADD MENU DISCARDABLE 
BEGIN
    MENUITEM "Add Feed...",                     ID_ADD_FEED
    MENUITEM "Add Group",                       ID_ADD_GROUP
END

IDR_IMPORT_OPML MENU DISCARDABLE 
BEGIN
    MENUITEM "Import",                          ID_IMPORT
    MENUITEM "Cancel",                          IDCANCEL
END

IDR_EXPORT_OPML MENU DISCARDABLE 
BEGIN
    MENUITEM "Export",                          ID_EXPORT
    MENUITEM "Cancel",                          IDCANCEL
END

IDR_SEARCH MENU DISCARDABLE 
BEGIN
    MENUITEM "Search",                          ID_SEARCH
    MENUITEM "Cancel",                          IDCANCEL
END

IDR_ADD MENU DISCARDABLE 
BEGIN
    MENUITEM "Add",                             ID_ADD
    MENUITEM "Cancel",                          IDCANCEL
END

IDR_ERRORS MENU DISCARDABLE 
BEGIN
    MENUITEM "Close",                       IDCANCEL
    POPUP "Menu"
    BEGIN
        MENUITEM "Retry",                       ID_RETRY
        MENUITEM "Clean-up",                        ID_CLEANUP
    END
END

IDR_ARTICLE MENU DISCARDABLE
BEGIN
    MENUITEM "Close",                           IDCANCEL
    POPUP "Menu"
    BEGIN
        MENUITEM "Open...",                     ID_ITEM_OPEN
    END
END

IDR_ARTICLE_IMAGE MENU DISCARDABLE
BEGIN
    MENUITEM "View Image...",                   ID_VIEW_IMAGE
    MENUITEM "Copy Image Location",             ID_COPY_IMAGE_LOCATION
END

IDR_UPDATE_SITES MENU DISCARDABLE 
BEGIN
    MENUITEM "Update",                          ID_UPDATE
    MENUITEM "Cancel",                          IDCANCEL
END

IDR_KEYWORD_MANAGER MENU DISCARDABLE
BEGIN
    MENUITEM "New",                             ID_NEW
    POPUP "Menu"
    BEGIN
        MENUITEM "Edit",                        ID_EDIT
        MENUITEM "Delete",                      ID_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Close",                       IDOK
    END
END

IDR_KEYWORD_MANAGER_CTX MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Edit",                        ID_EDIT
        MENUITEM "Delete",                      ID_REMOVE
    END
END

IDR_OPTIONS MENU DISCARDABLE
BEGIN
    MENUITEM "Close",                           IDOK
END

IDR_LINK_CTX MENU DISCARDABLE
BEGIN
    MENUITEM "Open Link",                       ID_OPEN_LINK
    MENUITEM "Save Link",                       ID_DOWNLOAD_LINK
END

IDR_COPY_LINK_URL MENU DISCARDABLE 
BEGIN
    MENUITEM "Copy Link Location",              ID_COPY_URL
END

IDR_SORT MENU DISCARDABLE
BEGIN
    MENUITEM "Date",                            ID_VIEW_SORTBY_DATE
    MENUITEM "Read",                            ID_VIEW_SORTBY_READ
END

IDR_YESNO MENU DISCARDABLE
BEGIN
    MENUITEM "Yes",                            IDYES
    MENUITEM "No",                             IDNO
END

IDR_REWRITE_CTX MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Delete",                      ID_REMOVE
    END
END

IDR_DONE MENU DISCARDABLE
BEGIN
    MENUITEM "Done",                           IDOK
    MENUITEM "Cancel",                         IDCANCEL
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "pRSSreader\n\npRSSreader\n\n\nPrssr.Document\nPrssr Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_TODAY               "Today"
    IDS_YESTERDAY           "Yesterday"
    IDS_DAYS_AGO            "%d days ago"
    IDS_MINUTES_AGO         "%d minutes ago"
    IDS_HOURS_AGO           "%d hours ago"
    IDS_PROPERTIES          "Properties"
    IDS_TOTAL_ITEMS         "%d total items"
    IDS_UNREAD_ITEMS        "%d unread items"
    IDS_NEW_ITEMS           "%d new items"
//    IDS_SITE                "Site"
//    IDS_STATUS              "Status"
    IDS_HIDE                 "Hide"
	IDS_OPEN                 "Open"
    IDS_PRSSR_NOTIFICATION   "pRSSreader"
    IDS_LINK_TO_ARTICLE      "Link to the article"
	IDS_NOTHING_TO_DISPLAY   "Nothing to display"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
//    IDS_WAITING             "Waiting"
    IDS_DOWNLOADING         "Downloading"
    IDS_DONE                "Done"
    IDS_ERROR               "Error"
    IDS_UNKNOWN             "Unknown"
    IDS_CLOSE               "Close"
    IDS_OK                  "Ok"
    IDS_OPTIONS             "Options"
    IDS_FEED_FMT            "%s version %s"
    IDS_DELETE_ITEMS        "Delete selected item(s)?"
	IDS_DELETE_KEYWORDS     "Delete selected keyword(s)?"
	IDS_DELETE_RULE         "Delete selected rule?"
	IDS_DELETING            "Deleting items..."
	IDS_SCANNING_FOR_KEYWORDS "Scanning for keywords in\n%s"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_SELECT_CACHE_LOCATION "Select cache location"
    IDS_LOCATION_NOT_DIR    "The selected location is not a folder."
    IDS_CANCEL              "Cancel"
    IDS_DIRECTORY_NOT_CREATED "Directory was not created."
//    IDS_CLEAR_ENCLOSURES    "Delete items that are referred by a feed?"
    IDS_SITENAME_IS_EMPTY   "The site name should not be empty."
//    IDS_CACHING             "Caching"
//    IDS_CACHING_IMAGES      "Images (%d remain)"
//    IDS_EXECUTING           "Executing"
//    IDS_FINISHED            "Finished"
//    IDS_CACHING_ONLINE_CONTENT "HTML content (%d remain)"
//    IDS_SELECT_EXTERNAL_BROWSER "Select external browser"
    IDS_LOADING             "Loading..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ITEM_PREV            "Previous News Item"
    ID_ITEM_NEXT            "Next News Item"
    ID_BACK                 "Back"
    ID_OPEN_MESSAGE         "Open News Item"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLS_UPDATECHANNELS "Update Channels"
    ID_FILE_PROPERTIES      "Properties"
    ID_TOOLS_SUMMARYVIEW    "Summary View"
    ID_TOGGLE_MESSAGE_FLAG  "Toggle message flag"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOT_FILE            "Selected item is not a file."
    IDS_CONNECTING_TO_INTERNET "Connecting to the Internet"
    IDS_MOVE_TO_FEED        "Move to '%s' feed?"
    IDS_TIME                "Time"
    IDS_ROOT_GROUP          "My Feeds"
    IDS_TRANSLATING_FOR_OFFLINE "Translating (%d remain)"
    IDS_HOURLY              "%d time(s) hourly"
    IDS_DAILY               "%d time(s) daily"
    IDS_NEVER               "never"
    IDS_SELECT_ENCLOSURES_LOCATION "Select enclosures location"
    IDS_CACHING_ENCLOSURES  "Enclosures (%d remain)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXPORT_OK           "Your feed list was exported successfully."
    IDS_SELECT_FILE_TO_IMPORT "Select OPML file to import"
    IDS_OVERWRITE_OPML      "Subscription list already exists. Overwrite?\nTap Yes to overwrite.\nTap No to append."
    IDS_CACHING_REMAIN      "Caching (%d remain)"
    IDS_SELECT_EXPORT_LOCATION "Select destination folder"
    IDS_WARNING             "Warning"
    IDS_NONE                "None"
    IDS_SITE_RENAME          "Rename Site"
    IDS_URL_REWRITING        "URL Rewriting"
    IDS_UNSAFE_LOCATION      "WARNING: The selected location (%s) is a system folder.\nThis might be harmful for your system in the future."
    IDS_MOVE_CONTENT         "Move the content from '%s' to '%s'?"
	IDS_GO_ONLINE            "You are currently offline.\n\nDo you want to go online?"
	IDS_DELETE_PROXY_PROFILE "Do you want to delete this proxy profile?"
	IDS_NO_MORE_MESSAGES     "No more messages"
	IDS_NEW_RULE             "New Rule..."
	IDS_NEW_KEYWORD          "New Keyword..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AUTHORIZATION_REQUIRED "Authorization required"
    IDS_ENCLOSURE           "Enclosure"
    IDS_UNREAD              "Unread"
	IDS_FLAGGED             "Flagged"
    IDS_TOTAL               "Tot."
    IDS_FAILED              "Failed"
    IDS_KEYWORD_MANAGER     "Keyword Manager"
    IDS_ADD_SITE            "Add Site"
    IDS_AUTHENTICATION      "Authentication"
    IDS_SELECT_COLOR        "Select Color"
    IDS_DESCRIPTION         "Description"
    IDS_SEARCHING           "Searching"
    IDS_FOUND_SITES         "Found sites: %d"
    IDS_CACHED              "Cached"
    IDS_KEYWORDS            "Keywords"
    IDS_BUTTON              "Button"
    IDS_ACTION              "Action"
    IDS_EMPTY               "Empty"
	IDS_PROFILE             "Profile"
	IDS_DOWNLOADING_FEED	"Please wait, downloading feed..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SITE_MANAGER        "Site Manager"
    IDS_MYDEVICE            "My device"
    IDS_MY_CHANNELS         "My Channels"
    IDS_PROXY_NEEDS_AUTH    "The proxy server needs an authentication"
    IDS_KEYWORD             "Keyword"
    IDS_CACHE_MANAGER       "Cache Manager"
    IDS_CACHE               "Cache"
    IDS_ENCLOSURES          "Enclosures"
    IDS_NO_ITEMS_TO_DISPLAY "There are no items to display"
    IDS_NO_ERRORS_TO_DISPLAY "There are no errors to display"
    IDS_NO_KEYWORDS_DEFINED "There are no keywords defined"
    IDS_NO_FEEDS_DEFINED    "You are not subscribed to any feed. Tap Add or Import to add a feed."
    IDS_NO_FEEDS_SUMM       "You are not subscribed to any feed."
	IDS_OPEN_SITE_MAN       "Open Site manager to add feeds"
    IDS_RETURN_TO_MAINLIST  "Return to main list"
    IDS_OPEN_ONLINE_MESSAGE "Open online message"
    IDS_SUGGEST_INTERVAL    "This feed suggests an update interval of %d minutes."
    IDS_NO_SUGGEST_INTERVAL "This feed specifies no default update interval."
    IDS_MOVE_TO             "Move to"
    IDS_HERE                "Here"
    IDS_N_ERRORS            "%d error(s)"
	IDS_BOOKMARK_AT         "Bookmark at %s"
	IDS_BAD_URL_FMT_SBS     "Bad format of URL for social bookmarking site."
END

// colors
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ARTICLE_FG          "Article Text"
    IDS_ARTICLE_BG          "Article Background"
    IDS_SUMMARY_FG          "Summary View Text"
	IDS_SUMMARY_BG          "Summary View Background"
	IDS_GROUP_FG            "Group Text"
	IDS_GROUP_BG            "Group Background"
	IDS_VFOLDER_FG          "vFolder Text"
	IDS_VFOLDER_BG          "vFolder Background"
	IDS_FEEDVIEW_FG         "Feed List Text"
	IDS_FEEDVIEW_BG         "Feed List Background"
    IDS_DATE                "Date"
END

// fonts
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MESSAGE_READING     "Article"
    IDS_FEED_VIEW           "Feed List"
	IDS_SUMMARY_VIEW        "Summary View"
END


STRINGTABLE DISCARDABLE 
BEGIN
    IDS_READING_DIR_STRUCTURE "Reading directory structure"
    IDS_MOVING              "Moving"
    IDS_CLEANING_UP         "Cleaning up"
    IDS_ANALYZING_CACHE     "Analyzing cache"
    IDS_PURGING_CACHE       "Purging cache"
    IDS_REMOVING_FILES      "Removing files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPEN_ENCLOSURE      "Open enclosure"
    IDS_OPEN_SITE_LIST      "Open site list"
    IDS_UPDATE_CHANNEL      "Update channel"
    IDS_UPDATE_ALL_CHANNELS "Update all channels"
END

// dialog captions
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXPORT_OPML_FILE    "Export OPML File"
//    IDS_SEARCH              "Search"
//    IDS_SEARCH_RESULTS      "Search Results"
    IDS_IMPORT_OPML_FILE    "Import OPML File"
//    IDS_IMPORT_FEEDS        "Import Feeds"
//    IDS_NEW_SUBSCRIPTION    "New Subscription"
//    IDS_ERRORS              "Errors"
//    IDS_UPDATE_SITES        "Update Channels"
//    IDS_FEED_INFORMATION    "Channel Info"
//    IDS_CHOOSE_FEEDS        "Choose Feeds"
END

//
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONNECTING          "Connecting"
    IDS_CONNECTED           "Connected"
    IDS_SENDING_REQUEST     "Sending request"
    IDS_GETTING_RESPONSE    "Receiving response"
    IDS_DATA_TRANSFER       "Transfering data"
    IDS_UPDATING            "Updating..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_SEARCH_RESULTS   "No search results"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CONNECT          "Connection error"
    IDS_ERROR_SENDING_REQUEST  "Error sending request"
    IDS_ERROR_GETTING_RESPONSE "Error receiving response"
    IDS_ERROR_GETTING_FILE     "Error getting file."
    IDS_ERROR_XML_RPC_RESPONSE "XML RPC response error"
	IDS_FEED_NOT_ADDED         "Feed was not added."

    IDS_DOWNLOAD_ERROR      "Download error"
    IDS_CANT_CONNECT        "Can not connect"
    IDS_UNKNOWN_AUTH_SCHEME "Unknown authentication scheme"
//    IDS_UPDATE_FINISHED_ERROR  "%d error(s) occured."
    IDS_BAD_AUTHENTICATION_RESPONSE "Bad authentication response"
    IDS_RESPONSE_ERROR      "Response error"
	IDS_AUTHORIZATION_FAILED "Authorization failed"
	IDS_AUTHENTICATION_ERROR "Authentication error"
    IDS_CANT_CONNECT_TO     "Can not connect to '%s'"
    IDS_NO_LOCATION_HEADER  "Redirection without Location header"
    IDS_HTTP_ERROR          "HTTP Error %d"
    IDS_MALFORMED_URL       "Malformed URL"
    IDS_ERROR_PARSING_FEED_FILE "Error parsing feed file"
    IDS_INVALID_FEED_FILE   "Invalid feed file"
    IDS_SOME_FILES_WERE_NOT_CACHED "Some files were not cached"
    IDS_INVALID_FILE_FORMAT "Invalid file format"
    IDS_CANT_EXPORT_FILE    "An error occured while exporting the feed list."
    IDS_CANT_IMPORT_FILE    "An error occured while importing OPML file."
    IDS_INVALID_URL         "Invalid URL"
    IDS_NO_INTERNET_CONNECTION "No Internet connection"
    IDS_ERROR_DOWNLOADING_FILE "Error downloading file '%s'."
    IDS_CACHE_NOT_AVAILABLE  "Cache not available."
    IDS_ERROR_PARSING_OPML  "Error parsing OPML file."
    IDS_UNKNOWN_ERROR       "Unknown error."
    IDS_EMPTY_HOSTNAME      "You must specify the host name."
    IDS_BAD_PORTNUM         "Port number must be in the range between 1 and 65536."
    IDS_FEED_NOT_FOUND      "Feed not found."
    IDS_PLAYLIST_WAS_NOT_GENERATED "Playlist was not generated."
    IDS_NAME_CAN_NOT_BE_EMPTY "Name can not be empty."
    IDS_URL_CAN_NOT_BE_EMPTY "URL can not be empty."
    IDS_CANT_CONNECT_TO_INTERNET "Can not establish connection to the Internet"
    IDS_ERROR_MOVING_CACHE  "Error moving cache"
    IDS_ERROR_LOADING_OPML  "Error loading OPML file."
    IDS_ERROR_SAVING_OPML   "Error saving OPML file.\n%s\nQuit anyway?"
	IDS_EMPTY_RULE          "Rewriting rule is not complete."
	IDS_EMPTY_NAME          "The name can not be empty."
	IDS_EMPTY_HOST_NAME     "The host name can not be empty."
	IDS_ABOUT               "About"
END
